<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_portal_search_source">
    <m2m_sp_portal_search_source action="INSERT_OR_UPDATE">
        <order>100</order>
        <sp_portal display_value="Covid 19 ePass Registration">093cd87107a030101e89f9fc7c1ed022</sp_portal>
        <sp_search_source display_value="Catalogs">c96eb1686721220023c82e08f585efff</sp_search_source>
        <sys_class_name>m2m_sp_portal_search_source</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 09:41:01</sys_created_on>
        <sys_id>0b1b2cbd07a030101e89f9fc7c1ed05c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Covid 19 ePass Registration.Catalogs</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>m2m_sp_portal_search_source_0b1b2cbd07a030101e89f9fc7c1ed05c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 09:41:01</sys_updated_on>
    </m2m_sp_portal_search_source>
</record_update>
