<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_column">
    <sp_column action="INSERT_OR_UPDATE">
        <class_name/>
        <order>4</order>
        <size>1</size>
        <size_lg/>
        <size_sm/>
        <size_xs/>
        <sp_row display_value="1">2498bcb907e030101e89f9fc7c1ed013</sp_row>
        <sys_class_name>sp_column</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 11:28:10</sys_created_on>
        <sys_id>60a3c5f1072430101e89f9fc7c1ed00b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>4</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sp_column_60a3c5f1072430101e89f9fc7c1ed00b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 11:28:10</sys_updated_on>
    </sp_column>
</record_update>
