<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance_vlist">
    <sp_instance_vlist action="INSERT_OR_UPDATE">
        <active>true</active>
        <class_name/>
        <color>info</color>
        <css/>
        <display_field>number</display_field>
        <field_list/>
        <filter table="x_650354_covid19_t_epass_requests">active=true^opened_byDYNAMIC90d1921e5f510100a9ad2572f2b477fe<item endquery="false" field="active" goto="false" newquery="false" operator="=" or="false" value="true"/>
            <item endquery="false" field="opened_by" goto="false" newquery="false" operator="DYNAMIC" or="false" value="90d1921e5f510100a9ad2572f2b477fe"/>
        </filter>
        <glyph/>
        <id/>
        <maximum_entries>1</maximum_entries>
        <order>1</order>
        <order_by/>
        <order_direction>asc</order_direction>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="1">6e1bb07d07e030101e89f9fc7c1ed0e5</sp_column>
        <sp_page/>
        <sp_widget display_value="Simple List">5b255672cb03020000f8d856634c9c28</sp_widget>
        <sys_class_name>sp_instance_vlist</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 11:04:22</sys_created_on>
        <sys_id>b32e30fd07e030101e89f9fc7c1ed060</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sp_instance_vlist_b32e30fd07e030101e89f9fc7c1ed060</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 11:20:10</sys_updated_on>
        <table>x_650354_covid19_t_epass_requests</table>
        <title/>
        <url/>
        <widget_parameters><![CDATA[{
	"always_show": {
		"value": "",
		"displayValue": ""
	},
	"panel_body_height": {
		"value": "",
		"displayValue": ""
	},
	"image_field": {
		"value": "",
		"displayValue": ""
	},
	"secondary_fields": {
		"value": "approval_history,approval,description",
		"displayValue": "approval_history,approval,description"
	},
	"rounded_images": {
		"value": "true",
		"displayValue": "true"
	},
	"list_page": {
		"value": "",
		"displayValue": ""
	},
	"hide_footer": {
		"value": "",
		"displayValue": ""
	},
	"view": {
		"value": "",
		"displayValue": ""
	},
	"disable_record_watcher": {
		"value": "",
		"displayValue": ""
	},
	"filter_acls": {
		"value": "false",
		"displayValue": "false"
	}
}]]></widget_parameters>
    </sp_instance_vlist>
    <sys_translated_text action="delete_multiple" query="documentkey=b32e30fd07e030101e89f9fc7c1ed060"/>
</record_update>
