<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_theme">
    <sp_theme action="INSERT_OR_UPDATE">
        <css_variables>$sp-logo-margin-x: 		15px !default;&#13;
$sp-tagline-color:		$text-color !default;&#13;
$navbar-inverse-bg: 	#C0392B !default;&#13;
$navbar-inverse-link-color: #bdc0c4 !default;&#13;
$navbar-inverse-link-hover-color: #ffffff !default;&#13;
$body-bg: 				#f0f3f4 !default;&#13;
$dropdown-link-disabled-color: #ccc;&#13;
</css_variables>
        <footer/>
        <footer_fixed>false</footer_fixed>
        <header display_value="Stock Header">bf5ec2f2cb10120000f8d856634c9c0c</header>
        <name>StockCovid-ePass</name>
        <navbar_fixed>true</navbar_fixed>
        <sys_class_name>sp_theme</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 10:03:03</sys_created_on>
        <sys_id>2d20743507e030101e89f9fc7c1ed09f</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_name>StockCovid-ePass</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sp_theme_2d20743507e030101e89f9fc7c1ed09f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 10:08:11</sys_updated_on>
    </sp_theme>
</record_update>
