<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 06:54:18</sys_created_on>
        <sys_id>e8f40031076030101e89f9fc7c1ed00b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ScopedGlideSystem</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sys_scope_privilege_e8f40031076030101e89f9fc7c1ed00b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 06:54:18</sys_updated_on>
        <target_name>ScopedGlideSystem</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>scriptable</target_type>
    </sys_scope_privilege>
</record_update>
