<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="government_id_attachment" label="Government ID File Upload" language="en" table="x_650354_covid19_t_epass_requests">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>government_id_attachment</element>
            <help/>
            <hint/>
            <label>Government ID File Upload</label>
            <language>en</language>
            <name>x_650354_covid19_t_epass_requests</name>
            <plural>Government ID File Uploads</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-01 12:41:00</sys_created_on>
            <sys_id>5cfd2c6c076c30101e89f9fc7c1ed01b</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>Government ID File Upload</sys_name>
            <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
            <sys_policy/>
            <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
            <sys_update_name>sys_documentation_x_650354_covid19_t_epass_requests_government_id_attachment_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-01 12:44:47</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
