<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="x_650354_covid__present_state" label="Present State" language="en" table="u_self_reg_user_profile_533600">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>x_650354_covid__present_state</element>
            <help/>
            <hint/>
            <label>Present State</label>
            <language>en</language>
            <name>u_self_reg_user_profile_533600</name>
            <plural>Present States</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-05 07:18:58</sys_created_on>
            <sys_id>829a0435076030101e89f9fc7c1ed04a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Present State</sys_name>
            <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
            <sys_policy/>
            <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
            <sys_update_name>sys_documentation_u_self_reg_user_profile_533600_x_650354_covid__present_state_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-05 07:18:58</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
