<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_item_parameter">
    <sys_sg_item_parameter action="INSERT_OR_UPDATE">
        <default_value/>
        <name>Requests company</name>
        <parent>47b1671007a830101e89f9fc7c1ed08d</parent>
        <parent_table>sys_sg_write_back_action_item</parent_table>
        <sys_class_name>sys_sg_item_parameter</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 07:08:03</sys_created_on>
        <sys_id>43b1671007a830101e89f9fc7c1ed08f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Requests company</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sys_sg_item_parameter_43b1671007a830101e89f9fc7c1ed08f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 07:08:03</sys_updated_on>
        <type>string</type>
    </sys_sg_item_parameter>
</record_update>
