<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>TestTable</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_650354_covid19_t_testtable</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-24 06:49:22</sys_created_on>
        <sys_id>15f3bb67475ac110ef1e7258946d4318</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>TestTable</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sys_db_object_15f3bb67475ac110ef1e7258946d4318</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-24 06:49:22</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_650354_covid19_t.testtable_user" name="x_650354_covid19_t.testtable_user">6304fb67475ac110ef1e7258946d435a</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
