<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role/>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 08:01:23</sys_created_on>
        <sys_id>6cfde3d807a830101e89f9fc7c1ed0cf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>6cfde3d807a830101e89f9fc7c1ed0cc</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sys_embedded_help_role_6cfde3d807a830101e89f9fc7c1ed0cf</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 08:01:23</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
