<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="x_650354_covid19_t_u_integer_1" label="No of Active Record" language="en" table="sys_user">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>x_650354_covid19_t_u_integer_1</element>
            <help/>
            <hint/>
            <label>No of Active Record</label>
            <language>en</language>
            <name>sys_user</name>
            <plural>No of Active Records</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-06 07:15:20</sys_created_on>
            <sys_id>aa53550e07ec30101e89f9fc7c1ed05a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>No of Active Record</sys_name>
            <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
            <sys_policy/>
            <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
            <sys_update_name>sys_documentation_sys_user_x_650354_covid19_t_u_integer_1_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-06 07:15:20</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
