<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_screen_field">
    <sys_sg_screen_field action="INSERT_OR_UPDATE">
        <data_item_field_name>company</data_item_field_name>
        <field_name/>
        <hidden>false</hidden>
        <order>70</order>
        <record_id_field/>
        <screen display_value="Details">47b1671007a830101e89f9fc7c1ed08a</screen>
        <screen_data_item_table>x_650354_covid19_t_requests</screen_data_item_table>
        <sys_class_name>sys_sg_screen_field</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 07:08:03</sys_created_on>
        <sys_id>53b1671007a830101e89f9fc7c1ed0a4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>company</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sys_sg_screen_field_53b1671007a830101e89f9fc7c1ed0a4</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 07:08:03</sys_updated_on>
        <type>auto</type>
        <value_only>false</value_only>
    </sys_sg_screen_field>
</record_update>
