<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_650354_covid19_t_epass_requests</description>
        <name>x_650354_covid19_t_epass_requests</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 08:56:32</sys_created_on>
        <sys_id>d89a3f1407e830101e89f9fc7c1ed0b3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_650354_covid19_t_epass_requests</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sys_security_acl_d89a3f1407e830101e89f9fc7c1ed0b3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 08:56:32</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
