<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="individual_name" label="Individual Name" language="en" table="x_650354_covid19_t_epass_requests">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>individual_name</element>
            <help/>
            <hint/>
            <label>Individual Name</label>
            <language>en</language>
            <name>x_650354_covid19_t_epass_requests</name>
            <plural>Individual Names</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-01 12:15:12</sys_created_on>
            <sys_id>6208e068076c30101e89f9fc7c1ed09c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Individual Name</sys_name>
            <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
            <sys_policy/>
            <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
            <sys_update_name>sys_documentation_x_650354_covid19_t_epass_requests_individual_name_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-01 12:15:12</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
