<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="x_650354_covid__aadhar_number" label="Aadhar Number" language="en" table="u_user_reg_req_653135">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>x_650354_covid__aadhar_number</element>
            <help/>
            <hint/>
            <label>Aadhar Number</label>
            <language>en</language>
            <name>u_user_reg_req_653135</name>
            <plural>Aadhar Numbers</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-05 07:41:26</sys_created_on>
            <sys_id>43bf4039076030101e89f9fc7c1ed0ed</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Aadhar Number</sys_name>
            <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
            <sys_policy/>
            <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
            <sys_update_name>sys_documentation_u_user_reg_req_653135_x_650354_covid__aadhar_number_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-05 07:41:26</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
