<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-24 06:49:23</sys_created_on>
        <sys_id>e3047f67475ac110ef1e7258946d4347</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_650354_covid19_t_testtable.x_650354_covid19_t.testtable_user</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_security_acl display_value="x_650354_covid19_t_testtable">eb047f67475ac110ef1e7258946d4344</sys_security_acl>
        <sys_update_name>sys_security_acl_role_e3047f67475ac110ef1e7258946d4347</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-24 06:49:23</sys_updated_on>
        <sys_user_role display_value="x_650354_covid19_t.testtable_user" name="x_650354_covid19_t.testtable_user">6304fb67475ac110ef1e7258946d435a</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
