<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="due_date" label="ePass Valid Till" language="en" table="x_650354_covid19_t_epass_requests">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>due_date</element>
            <help/>
            <hint/>
            <label>ePass Valid Till</label>
            <language>en</language>
            <name>x_650354_covid19_t_epass_requests</name>
            <plural>ePass Valid Tills</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-01 09:38:39</sys_created_on>
            <sys_id>1d24842c07e830101e89f9fc7c1ed052</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>ePass Valid Till</sys_name>
            <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
            <sys_policy/>
            <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
            <sys_update_name>sys_documentation_x_650354_covid19_t_epass_requests_due_date_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-01 09:39:32</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
