<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_list_screen">
    <sys_sg_list_screen action="INSERT_OR_UPDATE">
        <available_offline>false</available_offline>
        <description> Requests</description>
        <dynamic_prefetch_count/>
        <empty_state/>
        <fetch_type>not_required</fetch_type>
        <filter/>
        <hide_filters>false</hide_filters>
        <hide_screen_name>false</hide_screen_name>
        <icon display_value="icon-Address-Book">b6b12b9c076830101e89f9fc7c1ed077</icon>
        <name>Requests</name>
        <roles_override/>
        <sys_class_name>sys_sg_list_screen</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 07:08:03</sys_created_on>
        <sys_id>4fb1671007a830101e89f9fc7c1ed089</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Requests</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sys_sg_list_screen_4fb1671007a830101e89f9fc7c1ed089</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 07:08:03</sys_updated_on>
    </sys_sg_list_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=4fb1671007a830101e89f9fc7c1ed089"/>
</record_update>
