<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 08:56:32</sys_created_on>
        <sys_id>989a3f1407e830101e89f9fc7c1ed0b0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_650354_covid19_t_epass_requests.x_650354_covid19_t.epass_requests_user</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_security_acl display_value="x_650354_covid19_t_epass_requests">d89a3f1407e830101e89f9fc7c1ed0ad</sys_security_acl>
        <sys_update_name>sys_security_acl_role_989a3f1407e830101e89f9fc7c1ed0b0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 08:56:32</sys_updated_on>
        <sys_user_role display_value="x_650354_covid19_t.epass_requests_user" name="x_650354_covid19_t.epass_requests_user">089a771407e830101e89f9fc7c1ed00d</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
