<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Approval Related" section_id="7b2dbab0072430101e89f9fc7c1ed005" sys_domain="global" table="x_650354_covid19_t_epass_requests" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-02 17:48:52</sys_created_on>
            <sys_id>840e76f0072430101e89f9fc7c1ed007</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Approval Related" display_value="Approval Related" name="x_650354_covid19_t_epass_requests" sys_domain="global" view="Default view">7b2dbab0072430101e89f9fc7c1ed005</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-02 17:48:52</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>opened_at</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-02 17:48:52</sys_created_on>
            <sys_id>080e76f0072430101e89f9fc7c1ed007</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Approval Related" display_value="Approval Related" name="x_650354_covid19_t_epass_requests" sys_domain="global" view="Default view">7b2dbab0072430101e89f9fc7c1ed005</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-02 17:48:52</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>approval</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-02 17:48:52</sys_created_on>
            <sys_id>880e76f0072430101e89f9fc7c1ed007</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Approval Related" display_value="Approval Related" name="x_650354_covid19_t_epass_requests" sys_domain="global" view="Default view">7b2dbab0072430101e89f9fc7c1ed005</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-02 17:48:52</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-02 17:48:52</sys_created_on>
            <sys_id>0c0e76f0072430101e89f9fc7c1ed007</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Approval Related" display_value="Approval Related" name="x_650354_covid19_t_epass_requests" sys_domain="global" view="Default view">7b2dbab0072430101e89f9fc7c1ed005</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-02 17:48:52</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>task_effective_number</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-02 17:48:52</sys_created_on>
            <sys_id>8c0e76f0072430101e89f9fc7c1ed007</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Approval Related" display_value="Approval Related" name="x_650354_covid19_t_epass_requests" sys_domain="global" view="Default view">7b2dbab0072430101e89f9fc7c1ed005</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-02 17:48:52</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>short_description</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-02 17:48:52</sys_created_on>
            <sys_id>000e76f0072430101e89f9fc7c1ed008</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Approval Related" display_value="Approval Related" name="x_650354_covid19_t_epass_requests" sys_domain="global" view="Default view">7b2dbab0072430101e89f9fc7c1ed005</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-02 17:48:52</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Approval Related</caption>
            <header>false</header>
            <name>x_650354_covid19_t_epass_requests</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-02 17:45:18</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>7b2dbab0072430101e89f9fc7c1ed005</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_650354_covid19_t_epass_requests</sys_name>
            <sys_overrides/>
            <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
            <sys_policy/>
            <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
            <sys_update_name>sys_ui_section_7b2dbab0072430101e89f9fc7c1ed005</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-02 17:45:18</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
