<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="" label="Self Reg User Profile 533600" language="en" table="u_self_reg_user_profile_533600">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element/>
            <help/>
            <hint/>
            <label>Self Reg User Profile 533600</label>
            <language>en</language>
            <name>u_self_reg_user_profile_533600</name>
            <plural>Self Reg User Profile 533600s</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-06-05 06:54:16</sys_created_on>
            <sys_id>04f4ccfd072030101e89f9fc7c1ed080</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Self Reg User Profile 533600</sys_name>
            <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
            <sys_policy/>
            <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
            <sys_update_name>sys_documentation_u_self_reg_user_profile_533600__en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-06-05 06:54:16</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
