<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_form_screen">
    <sys_sg_form_screen action="INSERT_OR_UPDATE">
        <alert/>
        <available_offline>false</available_offline>
        <data_item/>
        <description/>
        <dynamic_prefetch_count/>
        <empty_state/>
        <fetch_type>not_required</fetch_type>
        <filter/>
        <hide_filters>false</hide_filters>
        <hide_screen_name>false</hide_screen_name>
        <icon display_value="icon-Address-Book">b6b12b9c076830101e89f9fc7c1ed077</icon>
        <item_view/>
        <name>Requests Form Screen</name>
        <override_context_with_data_item>false</override_context_with_data_item>
        <roles_override/>
        <segments_height>medium</segments_height>
        <segments_min_width>medium</segments_min_width>
        <sys_class_name>sys_sg_form_screen</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 07:08:03</sys_created_on>
        <sys_id>43b1671007a830101e89f9fc7c1ed08a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Requests Form Screen</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sys_sg_form_screen_43b1671007a830101e89f9fc7c1ed08a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 07:08:03</sys_updated_on>
        <table>x_650354_covid19_t_requests</table>
        <use_view_config>true</use_view_config>
        <view_config/>
    </sys_sg_form_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=43b1671007a830101e89f9fc7c1ed08a"/>
</record_update>
