<?xml version="1.0" encoding="UTF-8"?><record_update table="sysevent_register">
    <sysevent_register action="INSERT_OR_UPDATE">
        <caller_access/>
        <description/>
        <event_name>x_650354_covid19_t.ePassCreation</event_name>
        <fired_by/>
        <queue/>
        <suffix>ePassCreation</suffix>
        <sys_class_name>sysevent_register</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-06 08:03:09</sys_created_on>
        <sys_id>bd2e1186072070101e89f9fc7c1ed09c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_650354_covid19_t.ePassCreation</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sysevent_register_bd2e1186072070101e89f9fc7c1ed09c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-06 08:03:09</sys_updated_on>
        <table>x_650354_covid19_t_epass_requests</table>
    </sysevent_register>
</record_update>
