<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sysevent_email_action">
    <sysevent_email_action action="INSERT_OR_UPDATE">
        <action_insert>false</action_insert>
        <action_update>false</action_update>
        <active>true</active>
        <advanced_condition/>
        <affected_field_on_event/>
        <category display_value="Uncategorized" name="Uncategorized">c97d83137f4432005f58108c3ffa917a</category>
        <collection>x_650354_covid19_t_epass_requests</collection>
        <condition/>
        <content_type>text/html</content_type>
        <default_interval/>
        <description/>
        <digest_from/>
        <digest_html/>
        <digest_reply_to/>
        <digest_separator_html><![CDATA[<p><br /></p>
<hr />
<p><br /></p>]]></digest_separator_html>
        <digest_separator_text><![CDATA[\n--------------------------------------------------------------------------------\n]]></digest_separator_text>
        <digest_subject/>
        <digest_template/>
        <digest_text/>
        <digestable>false</digestable>
        <event_name>x_650354_covid19_t.ePassEmailEvent</event_name>
        <event_parm_1>false</event_parm_1>
        <event_parm_2>false</event_parm_2>
        <exclude_delegates>false</exclude_delegates>
        <force_delivery>false</force_delivery>
        <from/>
        <generation_type>event</generation_type>
        <importance/>
        <include_attachments>false</include_attachments>
        <item>event.parm1</item>
        <item_table/>
        <mandatory>false</mandatory>
        <message/>
        <message_html><![CDATA[<p>Hello ${individual_name},</p>
<p>Your e-Pass ${number} request to travel from ${u_string_3} to ${u_string_2} has been approved. This ePass is valid for 2 - days from ${expected_start}.<br /><br /></p>
<table style="border-collapse: collapse; width: 100%; height: 143px;" border="1">
<tbody>
<tr style="height: 26px;">
<td style="width: 50%; height: 26px;">Request Number</td>
<td style="width: 50%; height: 26px;">${number}<br /><br /></td>
</tr>
<tr style="height: 13px;">
<td style="width: 50%; height: 13px;">Individual Name</td>
<td style="width: 50%; height: 13px;">${individual_name}</td>
</tr>
<tr style="height: 26px;">
<td style="width: 50%; height: 26px;">Vehicle Type</td>
<td style="width: 50%; height: 26px;">${vehicle_type}<br /><br /></td>
</tr>
<tr style="height: 26px;">
<td style="width: 50%; height: 26px;">ePass Valid From&nbsp;<br /><br /></td>
<td style="width: 50%; height: 26px;">${expected_start}</td>
</tr>
<tr style="height: 13px;">
<td style="width: 50%; height: 13px;">ePass Valid Till<br /></td>
<td style="width: 50%; height: 13px;">${due_date}<br /></td>
</tr>
<tr style="height: 13px;">
<td style="width: 50%; height: 13px;">Present Address</td>
<td style="width: 50%; height: 13px;">${present_address}<br /><br /></td>
</tr>
<tr style="height: 13px;">
<td style="width: 50%; height: 13px;">Destination Address</td>
<td style="width: 50%; height: 13px;">${destination_address}<br /><br /></td>
</tr>
<tr style="height: 13px;">
<td style="width: 50%; height: 13px;">Comments</td>
<td style="width: 50%; height: 13px;">${short_description}</td>
</tr>
</tbody>
</table>]]></message_html>
        <message_list/>
        <message_text/>
        <name>ePass Notification</name>
        <omit_watermark>false</omit_watermark>
        <order>100</order>
        <push_message_only>false</push_message_only>
        <recipient_fields>u_string_1</recipient_fields>
        <recipient_groups/>
        <recipient_users/>
        <reply_to/>
        <send_self>true</send_self>
        <sms_alternate/>
        <style/>
        <subject>ePass Request ${number} has got approval.</subject>
        <subscribable>false</subscribable>
        <sys_class_name>sysevent_email_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-02 19:00:53</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>571e8fbc072430101e89f9fc7c1ed00f</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>ePass Notification</sys_name>
        <sys_overrides/>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sysevent_email_action_571e8fbc072430101e89f9fc7c1ed00f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-06 09:18:46</sys_updated_on>
        <sys_version>2</sys_version>
        <template display_value="Unsubscribe and Preferences">7ed0481f3b0b2200c869c2c703efc487</template>
        <type>email</type>
        <weight>0</weight>
    </sysevent_email_action>
</record_update>
