<?xml version="1.0" encoding="UTF-8"?><record_update table="item_option_new">
    <item_option_new action="DELETE">
        <active>true</active>
        <attributes/>
        <cat_item display_value="Covid ePass new user regestration">5cf4ccfd072030101e89f9fc7c1ed0ab</cat_item>
        <category/>
        <choice_direction>down</choice_direction>
        <choice_field/>
        <choice_table/>
        <create_roles>public</create_roles>
        <default_html_value/>
        <default_value/>
        <delete_roles/>
        <delivery_plan/>
        <description/>
        <display_title>false</display_title>
        <do_not_select_first>false</do_not_select_first>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <enable_also_request_for>false</enable_also_request_for>
        <example_text/>
        <field>state</field>
        <global>false</global>
        <help_tag>More information</help_tag>
        <help_text/>
        <hidden>false</hidden>
        <include_none>false</include_none>
        <instructions/>
        <layout>normal</layout>
        <list_table/>
        <lookup_label/>
        <lookup_price/>
        <lookup_table/>
        <lookup_unique>false</lookup_unique>
        <lookup_value/>
        <macro/>
        <macroponent/>
        <mandatory>true</mandatory>
        <map_to_field>true</map_to_field>
        <mask_use_confirmation>false</mask_use_confirmation>
        <mask_use_encryption>false</mask_use_encryption>
        <name>state</name>
        <order>1000</order>
        <price_if_checked>0</price_if_checked>
        <pricing_implications>false</pricing_implications>
        <published_ref/>
        <question_text>State / Province</question_text>
        <read_only>false</read_only>
        <read_roles>public</read_roles>
        <read_script/>
        <rec_lookup_price/>
        <rec_price_if_checked>0</rec_price_if_checked>
        <record/>
        <record_producer_table>u_user_reg_req_533600</record_producer_table>
        <reference/>
        <reference_qual/>
        <reference_qual_condition/>
        <rich_text/>
        <roles_to_use_also_request_for/>
        <save_script/>
        <scale_max>5</scale_max>
        <scale_min>0</scale_min>
        <show_help>false</show_help>
        <show_help_on_load>false</show_help_on_load>
        <sp_widget/>
        <summary_macro/>
        <sys_class_name>item_option_new</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 07:15:11</sys_created_on>
        <sys_id>aab94cb1076030101e89f9fc7c1ed0d2</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>State / Province</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>item_option_new_aab94cb1076030101e89f9fc7c1ed0d2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 07:16:42</sys_updated_on>
        <table/>
        <tooltip/>
        <type>6</type>
        <u_string/>
        <ui_page/>
        <unique>false</unique>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <validate_regex/>
        <variable_name/>
        <variable_set/>
        <variable_width/>
        <visibility>1</visibility>
        <visible_bundle>true</visible_bundle>
        <visible_guide>true</visible_guide>
        <visible_standalone>true</visible_standalone>
        <visible_summary>true</visible_summary>
        <write_roles>public</write_roles>
    </item_option_new>
    <sys_translated_text action="DELETE" query="documentkey=aab94cb1076030101e89f9fc7c1ed0d2"/>
    <fx_price action="DELETE" query="id=aab94cb1076030101e89f9fc7c1ed0d2"/>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>price_if_checked</field>
        <id>aab94cb1076030101e89f9fc7c1ed0d2</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 07:15:11</sys_created_on>
        <sys_id>aeb94cb1076030101e89f9fc7c1ed0d4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 07:15:11</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_price_if_checked</field>
        <id>aab94cb1076030101e89f9fc7c1ed0d2</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 07:15:11</sys_created_on>
        <sys_id>66b94cb1076030101e89f9fc7c1ed0d4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 07:15:11</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</application>
        <file_path/>
        <instance_id>f0cd3865db33db000e785d00cf9619b7</instance_id>
        <instance_name>dev69304</instance_name>
        <name>item_option_new_aab94cb1076030101e89f9fc7c1ed0d2</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="item_option_new"><item_option_new action="INSERT_OR_UPDATE"><active>true</active><attributes/><cat_item display_value="Covid ePass new user regestration">5cf4ccfd072030101e89f9fc7c1ed0ab</cat_item><category/><choice_direction>down</choice_direction><choice_field/><choice_table/><create_roles>public</create_roles><default_html_value/><default_value/><delete_roles/><delivery_plan/><description/><display_title>false</display_title><do_not_select_first>false</do_not_select_first><dynamic_default_value/><dynamic_ref_qual/><enable_also_request_for>false</enable_also_request_for><example_text/><field>state</field><global>false</global><help_tag>More information</help_tag><help_text/><hidden>false</hidden><include_none>false</include_none><instructions/><layout>normal</layout><list_table/><lookup_label/><lookup_price/><lookup_table/><lookup_unique>false</lookup_unique><lookup_value/><macro/><macroponent/><mandatory>true</mandatory><map_to_field>true</map_to_field><mask_use_confirmation>false</mask_use_confirmation><mask_use_encryption>false</mask_use_encryption><name>state</name><order>1000</order><price_if_checked>0</price_if_checked><pricing_implications>false</pricing_implications><published_ref/><question_text>State / Province</question_text><read_only>false</read_only><read_roles>public</read_roles><read_script/><rec_lookup_price/><rec_price_if_checked>0</rec_price_if_checked><record/><record_producer_table>u_user_reg_req_533600</record_producer_table><reference/><reference_qual/><reference_qual_condition/><rich_text/><roles_to_use_also_request_for/><save_script/><scale_max>5</scale_max><scale_min>0</scale_min><show_help>false</show_help><show_help_on_load>false</show_help_on_load><sp_widget/><summary_macro/><sys_class_name>item_option_new</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-05 07:15:11</sys_created_on><sys_id>aab94cb1076030101e89f9fc7c1ed0d2</sys_id><sys_mod_count>2</sys_mod_count><sys_name>State / Province</sys_name><sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package><sys_policy/><sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope><sys_update_name>item_option_new_aab94cb1076030101e89f9fc7c1ed0d2</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-05 07:16:42</sys_updated_on><table/><tooltip/><type>6</type><u_string/><ui_page/><unique>false</unique><use_dynamic_default>false</use_dynamic_default><use_reference_qualifier>simple</use_reference_qualifier><validate_regex/><variable_name/><variable_set/><variable_width/><visibility>1</visibility><visible_bundle>true</visible_bundle><visible_guide>true</visible_guide><visible_standalone>true</visible_standalone><visible_summary>true</visible_summary><write_roles>public</write_roles></item_option_new><sys_translated_text action="delete_multiple" query="documentkey=aab94cb1076030101e89f9fc7c1ed0d2"/><fx_price action="delete_multiple" query="id=aab94cb1076030101e89f9fc7c1ed0d2"/><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="USD">USD</currency><field>price_if_checked</field><id>aab94cb1076030101e89f9fc7c1ed0d2</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-05 07:15:11</sys_created_on><sys_id>aeb94cb1076030101e89f9fc7c1ed0d4</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-05 07:15:11</sys_updated_on><table>item_option_new</table><type>calculated</type></fx_price><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="USD">USD</currency><field>rec_price_if_checked</field><id>aab94cb1076030101e89f9fc7c1ed0d2</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-05 07:15:11</sys_created_on><sys_id>66b94cb1076030101e89f9fc7c1ed0d4</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-05 07:15:11</sys_updated_on><table>item_option_new</table><type>calculated</type></fx_price></record_update>]]></payload>
        <payload_hash>-107838381</payload_hash>
        <record_name>State / Province</record_name>
        <reverted_from/>
        <source>34734cbd072030101e89f9fc7c1ed0eb</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 07:16:42</sys_created_on>
        <sys_id>4d1a8cf1076030101e89f9fc7c1ed054</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179db07f6cc0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 07:16:42</sys_updated_on>
        <type>Variable</type>
        <update_guid>851a8cf11060301076b584bae48ade54</update_guid>
        <update_guid_history>851a8cf11060301076b584bae48ade54:-107838381,94f90cf1f06030105c25087fdf8016d3:-43609346,aeb94cb1426030108deca0579960f2d8:-759442832</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">c6cc8c75076030101e89f9fc7c1ed0ec</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 07:28:31</sys_created_on>
        <sys_db_object display_value="" name="item_option_new">item_option_new</sys_db_object>
        <sys_id>06789e4d1a7e404880a962730a476290</sys_id>
        <sys_metadata>aab94cb1076030101e89f9fc7c1ed0d2</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>State / Province</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_parent display_value="">5cf4ccfd072030101e89f9fc7c1ed0ab</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_scope_delete display_value="">929bb6438ab141b8941fe13f989e2884</sys_scope_delete>
        <sys_update_name>item_option_new_aab94cb1076030101e89f9fc7c1ed0d2</sys_update_name>
        <sys_update_version display_value="item_option_new_aab94cb1076030101e89f9fc7c1ed0d2">4d1a8cf1076030101e89f9fc7c1ed054</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 07:28:31</sys_updated_on>
    </sys_metadata_delete>
</record_update>
