<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="DELETE">
        <inactive>false</inactive>
        <misc>0</misc>
        <order>150</order>
        <published_ref/>
        <question display_value="Vehicle type">43661e3407a030101e89f9fc7c1ed034</question>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-02 16:33:32</sys_created_on>
        <sys_id>7dacae7407e030101e89f9fc7c1ed08a</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>4 Wheeler</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>question_choice_7dacae7407e030101e89f9fc7c1ed08a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-02 16:45:38</sys_updated_on>
        <text>4 Wheeler</text>
        <value>Name</value>
    </question_choice>
    <fx_price action="DELETE" query="id=7dacae7407e030101e89f9fc7c1ed08a"/>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>misc</field>
        <id>7dacae7407e030101e89f9fc7c1ed08a</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-02 16:33:32</sys_created_on>
        <sys_id>94cc26b407e030101e89f9fc7c1ed0bd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-02 16:33:32</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_misc</field>
        <id>7dacae7407e030101e89f9fc7c1ed08a</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-02 16:33:32</sys_created_on>
        <sys_id>5ccc26b407e030101e89f9fc7c1ed0bc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-02 16:33:32</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</application>
        <file_path/>
        <instance_id>f0cd3865db33db000e785d00cf9619b7</instance_id>
        <instance_name>dev69304</instance_name>
        <name>question_choice_7dacae7407e030101e89f9fc7c1ed08a</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice"><question_choice action="INSERT_OR_UPDATE"><inactive>false</inactive><misc>0</misc><order>150</order><published_ref/><question display_value="Vehicle type">43661e3407a030101e89f9fc7c1ed034</question><rec_misc>0</rec_misc><sys_class_name>question_choice</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-02 16:33:32</sys_created_on><sys_id>7dacae7407e030101e89f9fc7c1ed08a</sys_id><sys_mod_count>2</sys_mod_count><sys_name>4 Wheeler</sys_name><sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package><sys_policy/><sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope><sys_update_name>question_choice_7dacae7407e030101e89f9fc7c1ed08a</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-02 16:45:38</sys_updated_on><text>4 Wheeler</text><value>Name</value></question_choice><fx_price action="delete_multiple" query="id=7dacae7407e030101e89f9fc7c1ed08a"/><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="USD">USD</currency><field>misc</field><id>7dacae7407e030101e89f9fc7c1ed08a</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-02 16:33:32</sys_created_on><sys_id>94cc26b407e030101e89f9fc7c1ed0bd</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-02 16:33:32</sys_updated_on><table>question_choice</table><type>calculated</type></fx_price><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="USD">USD</currency><field>rec_misc</field><id>7dacae7407e030101e89f9fc7c1ed08a</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-02 16:33:32</sys_created_on><sys_id>5ccc26b407e030101e89f9fc7c1ed0bc</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-02 16:33:32</sys_updated_on><table>question_choice</table><type>calculated</type></fx_price></record_update>]]></payload>
        <payload_hash>-1959997240</payload_hash>
        <record_name>4 Wheeler</record_name>
        <reverted_from/>
        <source>0569812007ec30101e89f9fc7c1ed02a</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-02 16:45:38</sys_created_on>
        <sys_id>fd8fe63807e030101e89f9fc7c1ed06b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179cd9dc09f0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-02 16:45:38</sys_updated_on>
        <type>Question Choice</type>
        <update_guid>398fe63871e0301036b0643cc7d5806b</update_guid>
        <update_guid_history>398fe63871e0301036b0643cc7d5806b:-1959997240,bf7d6eb44ee03010932eb3b9c2b5fcd3:-365369118,10cc26b4e0e030102f8c88e1ef4792bf:1262818535</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">1d3a7230072430101e89f9fc7c1ed062</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-02 17:32:17</sys_created_on>
        <sys_db_object display_value="" name="question_choice">question_choice</sys_db_object>
        <sys_id>2475e9a754184080a5ede76e3bd59900</sys_id>
        <sys_metadata>7dacae7407e030101e89f9fc7c1ed08a</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>4 Wheeler</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_parent display_value="Vehicle type">43661e3407a030101e89f9fc7c1ed034</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_scope_delete display_value="">929bb6438ab141b8941fe13f989e2884</sys_scope_delete>
        <sys_update_name>question_choice_7dacae7407e030101e89f9fc7c1ed08a</sys_update_name>
        <sys_update_version display_value="question_choice_7dacae7407e030101e89f9fc7c1ed08a">fd8fe63807e030101e89f9fc7c1ed06b</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-02 17:32:17</sys_updated_on>
    </sys_metadata_delete>
</record_update>
