<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="DELETE">
        <inactive>false</inactive>
        <misc>0</misc>
        <order>300</order>
        <published_ref/>
        <question display_value="Government Id">4ad41e3407a030101e89f9fc7c1ed037</question>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-02 16:15:21</sys_created_on>
        <sys_id>008822b007e030101e89f9fc7c1ed0c0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Driving License</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>question_choice_008822b007e030101e89f9fc7c1ed0c0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-02 16:15:21</sys_updated_on>
        <text>Driving License</text>
        <value>Integer</value>
    </question_choice>
    <fx_price action="DELETE" query="id=008822b007e030101e89f9fc7c1ed0c0"/>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>misc</field>
        <id>008822b007e030101e89f9fc7c1ed0c0</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-02 16:15:21</sys_created_on>
        <sys_id>0e98eab007e030101e89f9fc7c1ed017</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-02 16:15:21</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_misc</field>
        <id>008822b007e030101e89f9fc7c1ed0c0</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-02 16:15:21</sys_created_on>
        <sys_id>c298eab007e030101e89f9fc7c1ed017</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-02 16:15:21</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</application>
        <file_path/>
        <instance_id>f0cd3865db33db000e785d00cf9619b7</instance_id>
        <instance_name>dev69304</instance_name>
        <name>question_choice_008822b007e030101e89f9fc7c1ed0c0</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice"><question_choice action="INSERT_OR_UPDATE"><inactive>false</inactive><misc>0</misc><order>300</order><published_ref/><question display_value="Government Id">4ad41e3407a030101e89f9fc7c1ed037</question><rec_misc>0</rec_misc><sys_class_name>question_choice</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-02 16:15:21</sys_created_on><sys_id>008822b007e030101e89f9fc7c1ed0c0</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Driving License</sys_name><sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package><sys_policy/><sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope><sys_update_name>question_choice_008822b007e030101e89f9fc7c1ed0c0</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-02 16:15:21</sys_updated_on><text>Driving License</text><value>Integer</value></question_choice><fx_price action="delete_multiple" query="id=008822b007e030101e89f9fc7c1ed0c0"/><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="USD">USD</currency><field>misc</field><id>008822b007e030101e89f9fc7c1ed0c0</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-02 16:15:21</sys_created_on><sys_id>0e98eab007e030101e89f9fc7c1ed017</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-02 16:15:21</sys_updated_on><table>question_choice</table><type>calculated</type></fx_price><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="USD">USD</currency><field>rec_misc</field><id>008822b007e030101e89f9fc7c1ed0c0</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-02 16:15:21</sys_created_on><sys_id>c298eab007e030101e89f9fc7c1ed017</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-02 16:15:21</sys_updated_on><table>question_choice</table><type>calculated</type></fx_price></record_update>]]></payload>
        <payload_hash>-1426425781</payload_hash>
        <record_name>Driving License</record_name>
        <reverted_from/>
        <source>0569812007ec30101e89f9fc7c1ed02a</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-02 16:15:21</sys_created_on>
        <sys_id>4e98eab007e030101e89f9fc7c1ed019</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179cd8206d30000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-02 16:15:21</sys_updated_on>
        <type>Question Choice</type>
        <update_guid>8698eab083e03010d52cb201baf5fa19</update_guid>
        <update_guid_history>8698eab083e03010d52cb201baf5fa19:-1426425781</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">d01bfe30072430101e89f9fc7c1ed0db</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-02 17:36:04</sys_created_on>
        <sys_db_object display_value="" name="question_choice">question_choice</sys_db_object>
        <sys_id>71aa5c2257924ae09a67bc746e76a464</sys_id>
        <sys_metadata>008822b007e030101e89f9fc7c1ed0c0</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Driving License</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_parent display_value="Government Id">4ad41e3407a030101e89f9fc7c1ed037</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_scope_delete display_value="">929bb6438ab141b8941fe13f989e2884</sys_scope_delete>
        <sys_update_name>question_choice_008822b007e030101e89f9fc7c1ed0c0</sys_update_name>
        <sys_update_version display_value="question_choice_008822b007e030101e89f9fc7c1ed0c0">4e98eab007e030101e89f9fc7c1ed019</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-02 17:36:04</sys_updated_on>
    </sys_metadata_delete>
</record_update>
