<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_user_criteria_no_mtom">
    <sc_cat_item_user_criteria_no_mtom action="DELETE">
        <sc_cat_item display_value="">5cf4ccfd072030101e89f9fc7c1ed0ab</sc_cat_item>
        <sys_class_name>sc_cat_item_user_criteria_no_mtom</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 06:54:17</sys_created_on>
        <sys_id>d0f4ccfd072030101e89f9fc7c1ed0ad</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Covid ePass new user regestration.SNC External</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sc_cat_item_user_criteria_no_mtom_d0f4ccfd072030101e89f9fc7c1ed0ad</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 06:54:17</sys_updated_on>
        <user_criteria display_value="SNC External">66c1b50e730333009508738234f6a7c9</user_criteria>
    </sc_cat_item_user_criteria_no_mtom>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</application>
        <file_path/>
        <instance_id>f0cd3865db33db000e785d00cf9619b7</instance_id>
        <instance_name>dev69304</instance_name>
        <name>sc_cat_item_user_criteria_no_mtom_d0f4ccfd072030101e89f9fc7c1ed0ad</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_user_criteria_no_mtom"><sc_cat_item_user_criteria_no_mtom action="INSERT_OR_UPDATE"><sc_cat_item display_value="">5cf4ccfd072030101e89f9fc7c1ed0ab</sc_cat_item><sys_class_name>sc_cat_item_user_criteria_no_mtom</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-05 06:54:17</sys_created_on><sys_id>d0f4ccfd072030101e89f9fc7c1ed0ad</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Covid ePass new user regestration.SNC External</sys_name><sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package><sys_policy/><sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope><sys_update_name>sc_cat_item_user_criteria_no_mtom_d0f4ccfd072030101e89f9fc7c1ed0ad</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-05 06:54:17</sys_updated_on><user_criteria display_value="SNC External">66c1b50e730333009508738234f6a7c9</user_criteria></sc_cat_item_user_criteria_no_mtom></record_update>]]></payload>
        <payload_hash>-1153339236</payload_hash>
        <record_name>Covid ePass new user regestration.SNC External</record_name>
        <reverted_from/>
        <source>318fa2b2071030101e89f9fc7c1ed06f</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-05-27 11:37:48</sys_created_on>
        <sys_id>aecccc75076030101e89f9fc7c1ed028</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179ad9dc2e00000000</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-24 06:17:13</sys_updated_on>
        <type>Catalog Item Not Available for</type>
        <update_guid>6ecccc751a60301070e5983d73fb2728</update_guid>
        <update_guid_history>6ecccc751a60301070e5983d73fb2728:-1153339236</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">62cccc75076030101e89f9fc7c1ed02b</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 07:28:33</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_user_criteria_no_mtom">sc_cat_item_user_criteria_no_mtom</sys_db_object>
        <sys_id>0f0abaca74ee43e28f30355b30d04944</sys_id>
        <sys_metadata>d0f4ccfd072030101e89f9fc7c1ed0ad</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Covid ePass new user regestration.SNC External</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_scope_delete display_value="">929bb6438ab141b8941fe13f989e2884</sys_scope_delete>
        <sys_update_name>sc_cat_item_user_criteria_no_mtom_d0f4ccfd072030101e89f9fc7c1ed0ad</sys_update_name>
        <sys_update_version display_value="sc_cat_item_user_criteria_no_mtom_d0f4ccfd072030101e89f9fc7c1ed0ad">aecccc75076030101e89f9fc7c1ed028</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 07:28:33</sys_updated_on>
    </sys_metadata_delete>
</record_update>
