<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance">
    <sp_instance action="DELETE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <order>1</order>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="1">6e1bb07d07e030101e89f9fc7c1ed0e5</sp_column>
        <sp_widget display_value="Approval Record">525a2752cb30020000f8d856634c9cfd</sp_widget>
        <sys_class_name>sp_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 10:55:52</sys_created_on>
        <sys_id>db3c7c7d07e030101e89f9fc7c1ed072</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sp_instance_db3c7c7d07e030101e89f9fc7c1ed072</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 10:55:52</sys_updated_on>
        <title/>
        <url/>
        <widget_parameters/>
    </sp_instance>
    <sys_translated_text action="DELETE" query="documentkey=db3c7c7d07e030101e89f9fc7c1ed072"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</application>
        <file_path/>
        <instance_id>f0cd3865db33db000e785d00cf9619b7</instance_id>
        <instance_name>dev69304</instance_name>
        <name>sp_instance_db3c7c7d07e030101e89f9fc7c1ed072</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance"><sp_instance action="INSERT_OR_UPDATE"><active>true</active><class_name/><color>default</color><css/><glyph/><id/><order>1</order><roles/><short_description/><size>md</size><sp_column display_value="1">6e1bb07d07e030101e89f9fc7c1ed0e5</sp_column><sp_widget display_value="Approval Record">525a2752cb30020000f8d856634c9cfd</sp_widget><sys_class_name>sp_instance</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-05 10:55:52</sys_created_on><sys_id>db3c7c7d07e030101e89f9fc7c1ed072</sys_id><sys_mod_count>0</sys_mod_count><sys_name/><sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package><sys_policy/><sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope><sys_update_name>sp_instance_db3c7c7d07e030101e89f9fc7c1ed072</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-05 10:55:52</sys_updated_on><title/><url/><widget_parameters/></sp_instance><sys_translated_text action="delete_multiple" query="documentkey=db3c7c7d07e030101e89f9fc7c1ed072"/></record_update>]]></payload>
        <payload_hash>1658406432</payload_hash>
        <record_name/>
        <reverted_from/>
        <source>34734cbd072030101e89f9fc7c1ed0eb</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 10:55:52</sys_created_on>
        <sys_id>5f3c7c7d07e030101e89f9fc7c1ed074</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179dbd09dd50000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 10:55:52</sys_updated_on>
        <type>Instance</type>
        <update_guid>973c7c7d5de03010bdb38939845ca974</update_guid>
        <update_guid_history>973c7c7d5de03010bdb38939845ca974:1658406432</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">e64cbc7d07e030101e89f9fc7c1ed01d</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 10:56:05</sys_created_on>
        <sys_db_object display_value="" name="sp_instance">sp_instance</sys_db_object>
        <sys_id>43c2640f29364698933718ab8caaf511</sys_id>
        <sys_metadata>db3c7c7d07e030101e89f9fc7c1ed072</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_scope_delete display_value="">929bb6438ab141b8941fe13f989e2884</sys_scope_delete>
        <sys_update_name>sp_instance_db3c7c7d07e030101e89f9fc7c1ed072</sys_update_name>
        <sys_update_version display_value="sp_instance_db3c7c7d07e030101e89f9fc7c1ed072">5f3c7c7d07e030101e89f9fc7c1ed074</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 10:56:05</sys_updated_on>
    </sys_metadata_delete>
</record_update>
