<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance">
    <sp_instance action="DELETE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <order>1</order>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="1">5e1245b1072430101e89f9fc7c1ed032</sp_column>
        <sp_widget display_value="Request Item Workflow Stages">cb6631d39f2003002899d4b4232e7030</sp_widget>
        <sys_class_name>sp_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 11:21:32</sys_created_on>
        <sys_id>571245b1072430101e89f9fc7c1ed085</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sp_instance_571245b1072430101e89f9fc7c1ed085</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 11:21:43</sys_updated_on>
        <title/>
        <url/>
        <widget_parameters><![CDATA[{
	"onload_expand_request_item_stages": {
		"value": "true",
		"displayValue": "true"
	}
}]]></widget_parameters>
    </sp_instance>
    <sys_translated_text action="DELETE" query="documentkey=571245b1072430101e89f9fc7c1ed085"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</application>
        <file_path/>
        <instance_id>f0cd3865db33db000e785d00cf9619b7</instance_id>
        <instance_name>dev69304</instance_name>
        <name>sp_instance_571245b1072430101e89f9fc7c1ed085</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sp_instance"&gt;&lt;sp_instance action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;class_name/&gt;&lt;color&gt;default&lt;/color&gt;&lt;css/&gt;&lt;glyph/&gt;&lt;id/&gt;&lt;order&gt;1&lt;/order&gt;&lt;roles/&gt;&lt;short_description/&gt;&lt;size&gt;md&lt;/size&gt;&lt;sp_column display_value="1"&gt;5e1245b1072430101e89f9fc7c1ed032&lt;/sp_column&gt;&lt;sp_widget display_value="Request Item Workflow Stages"&gt;cb6631d39f2003002899d4b4232e7030&lt;/sp_widget&gt;&lt;sys_class_name&gt;sp_instance&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2021-06-05 11:21:32&lt;/sys_created_on&gt;&lt;sys_id&gt;571245b1072430101e89f9fc7c1ed085&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t"&gt;e4b0679c076830101e89f9fc7c1ed0d4&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Covid19 Travel-Pass"&gt;e4b0679c076830101e89f9fc7c1ed0d4&lt;/sys_scope&gt;&lt;sys_update_name&gt;sp_instance_571245b1072430101e89f9fc7c1ed085&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2021-06-05 11:21:43&lt;/sys_updated_on&gt;&lt;title/&gt;&lt;url/&gt;&lt;widget_parameters&gt;&lt;![CDATA[{
	"onload_expand_request_item_stages": {
		"value": "true",
		"displayValue": "true"
	}
}]]&gt;&lt;/widget_parameters&gt;&lt;/sp_instance&gt;&lt;sys_translated_text action="delete_multiple" query="documentkey=571245b1072430101e89f9fc7c1ed085"/&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-361052777</payload_hash>
        <record_name/>
        <reverted_from/>
        <source>34734cbd072030101e89f9fc7c1ed0eb</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 11:21:43</sys_created_on>
        <sys_id>4e2245b1072430101e89f9fc7c1ed08d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179dbe847890000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 11:21:43</sys_updated_on>
        <type>Instance</type>
        <update_guid>862245b1132430101a54da5151f7e18d</update_guid>
        <update_guid_history>862245b1132430101a54da5151f7e18d:-361052777,531245b1942430108afb3aeb9ee6f187:-720396020</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">b042c5b1072430101e89f9fc7c1ed082</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 11:22:11</sys_created_on>
        <sys_db_object display_value="" name="sp_instance">sp_instance</sys_db_object>
        <sys_id>000f78d0222a4d539d82e433fc1fbe49</sys_id>
        <sys_metadata>571245b1072430101e89f9fc7c1ed085</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_scope_delete display_value="">929bb6438ab141b8941fe13f989e2884</sys_scope_delete>
        <sys_update_name>sp_instance_571245b1072430101e89f9fc7c1ed085</sys_update_name>
        <sys_update_version display_value="sp_instance_571245b1072430101e89f9fc7c1ed085">4e2245b1072430101e89f9fc7c1ed08d</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 11:22:11</sys_updated_on>
    </sys_metadata_delete>
</record_update>
