<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance">
    <sp_instance action="DELETE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <order>1</order>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="3">1a910d31072430101e89f9fc7c1ed016</sp_column>
        <sp_widget display_value="Request Fields">96cf39f3d7230200a9addd173e24d412</sp_widget>
        <sys_class_name>sp_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 11:19:25</sys_created_on>
        <sys_id>10a18171072430101e89f9fc7c1ed0a3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sp_instance_10a18171072430101e89f9fc7c1ed0a3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 11:19:25</sys_updated_on>
        <title/>
        <url/>
        <widget_parameters/>
    </sp_instance>
    <sys_translated_text action="DELETE" query="documentkey=10a18171072430101e89f9fc7c1ed0a3"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</application>
        <file_path/>
        <instance_id>f0cd3865db33db000e785d00cf9619b7</instance_id>
        <instance_name>dev69304</instance_name>
        <name>sp_instance_10a18171072430101e89f9fc7c1ed0a3</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance"><sp_instance action="INSERT_OR_UPDATE"><active>true</active><class_name/><color>default</color><css/><glyph/><id/><order>1</order><roles/><short_description/><size>md</size><sp_column display_value="3">1a910d31072430101e89f9fc7c1ed016</sp_column><sp_widget display_value="Request Fields">96cf39f3d7230200a9addd173e24d412</sp_widget><sys_class_name>sp_instance</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-05 11:19:25</sys_created_on><sys_id>10a18171072430101e89f9fc7c1ed0a3</sys_id><sys_mod_count>0</sys_mod_count><sys_name/><sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package><sys_policy/><sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope><sys_update_name>sp_instance_10a18171072430101e89f9fc7c1ed0a3</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-05 11:19:25</sys_updated_on><title/><url/><widget_parameters/></sp_instance><sys_translated_text action="delete_multiple" query="documentkey=10a18171072430101e89f9fc7c1ed0a3"/></record_update>]]></payload>
        <payload_hash>-21206472</payload_hash>
        <record_name/>
        <reverted_from/>
        <source>34734cbd072030101e89f9fc7c1ed0eb</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 11:19:25</sys_created_on>
        <sys_id>14a18171072430101e89f9fc7c1ed0a5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179dbe62de00000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 11:19:25</sys_updated_on>
        <type>Instance</type>
        <update_guid>5ca181718024301026150c1ff72a50a4</update_guid>
        <update_guid_history>5ca181718024301026150c1ff72a50a4:-21206472</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">2cb1cd71072430101e89f9fc7c1ed097</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 11:19:43</sys_created_on>
        <sys_db_object display_value="" name="sp_instance">sp_instance</sys_db_object>
        <sys_id>a87bc26509334ff29202e92590ec0e59</sys_id>
        <sys_metadata>10a18171072430101e89f9fc7c1ed0a3</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_scope_delete display_value="">929bb6438ab141b8941fe13f989e2884</sys_scope_delete>
        <sys_update_name>sp_instance_10a18171072430101e89f9fc7c1ed0a3</sys_update_name>
        <sys_update_version display_value="sp_instance_10a18171072430101e89f9fc7c1ed0a3">14a18171072430101e89f9fc7c1ed0a5</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 11:19:43</sys_updated_on>
    </sys_metadata_delete>
</record_update>
