<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_row">
    <sp_row action="DELETE">
        <class_name/>
        <order>1</order>
        <sp_column/>
        <sp_container display_value="mainPage - Container 1">93a7f07907e030101e89f9fc7c1ed0a8</sp_container>
        <sys_class_name>sp_row</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 10:36:37</sys_created_on>
        <sys_id>ddd778b907e030101e89f9fc7c1ed066</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sp_row_ddd778b907e030101e89f9fc7c1ed066</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 10:36:37</sys_updated_on>
    </sp_row>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</application>
        <file_path/>
        <instance_id>f0cd3865db33db000e785d00cf9619b7</instance_id>
        <instance_name>dev69304</instance_name>
        <name>sp_row_ddd778b907e030101e89f9fc7c1ed066</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_row"><sp_row action="INSERT_OR_UPDATE"><class_name/><order>1</order><sp_column/><sp_container display_value="mainPage - Container 1">93a7f07907e030101e89f9fc7c1ed0a8</sp_container><sys_class_name>sp_row</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-05 10:36:37</sys_created_on><sys_id>ddd778b907e030101e89f9fc7c1ed066</sys_id><sys_mod_count>0</sys_mod_count><sys_name>1</sys_name><sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package><sys_policy/><sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope><sys_update_name>sp_row_ddd778b907e030101e89f9fc7c1ed066</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-05 10:36:37</sys_updated_on></sp_row></record_update>]]></payload>
        <payload_hash>2060839814</payload_hash>
        <record_name>1</record_name>
        <reverted_from/>
        <source>34734cbd072030101e89f9fc7c1ed0eb</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 10:36:37</sys_created_on>
        <sys_id>5dd778b907e030101e89f9fc7c1ed068</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179dbbefe7e0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 10:36:37</sys_updated_on>
        <type>Row</type>
        <update_guid>95d778b946e030103f8ddd6be293ec68</update_guid>
        <update_guid_history>95d778b946e030103f8ddd6be293ec68:2060839814</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">47e77cb907e030101e89f9fc7c1ed082</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 10:37:00</sys_created_on>
        <sys_db_object display_value="" name="sp_row">sp_row</sys_db_object>
        <sys_id>046e37f4ea6845c8ac214820d8f3a3d9</sys_id>
        <sys_metadata>ddd778b907e030101e89f9fc7c1ed066</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_scope_delete display_value="">929bb6438ab141b8941fe13f989e2884</sys_scope_delete>
        <sys_update_name>sp_row_ddd778b907e030101e89f9fc7c1ed066</sys_update_name>
        <sys_update_version display_value="sp_row_ddd778b907e030101e89f9fc7c1ed066">5dd778b907e030101e89f9fc7c1ed068</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 10:37:00</sys_updated_on>
    </sys_metadata_delete>
</record_update>
