<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="DELETE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_650354_covid19_t.test_user</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>test_user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 08:01:23</sys_created_on>
        <sys_id>6cfde3d807a830101e89f9fc7c1ed0cc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_650354_covid19_t.test_user</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sys_user_role_6cfde3d807a830101e89f9fc7c1ed0cc</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 08:01:23</sys_updated_on>
    </sys_user_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</application>
        <file_path/>
        <instance_id>f0cd3865db33db000e785d00cf9619b7</instance_id>
        <instance_name>dev69304</instance_name>
        <name>sys_user_role_6cfde3d807a830101e89f9fc7c1ed0cc</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role"><sys_user_role action="INSERT_OR_UPDATE"><assignable_by/><can_delegate>true</can_delegate><description/><elevated_privilege>false</elevated_privilege><grantable>true</grantable><includes_roles/><name>x_650354_covid19_t.test_user</name><requires_subscription>-1</requires_subscription><scoped_admin>false</scoped_admin><suffix>test_user</suffix><sys_class_name>sys_user_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-01 08:01:23</sys_created_on><sys_id>6cfde3d807a830101e89f9fc7c1ed0cc</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_650354_covid19_t.test_user</sys_name><sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package><sys_policy/><sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope><sys_update_name>sys_user_role_6cfde3d807a830101e89f9fc7c1ed0cc</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-01 08:01:23</sys_updated_on></sys_user_role></record_update>]]></payload>
        <payload_hash>-1539115854</payload_hash>
        <record_name>x_650354_covid19_t.test_user</record_name>
        <reverted_from/>
        <source>a4b0679c076830101e89f9fc7c1ed0d6</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 08:01:23</sys_created_on>
        <sys_id>e4fde3d807a830101e89f9fc7c1ed0d1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179c6976f4b0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 08:01:23</sys_updated_on>
        <type>Role</type>
        <update_guid>20fde3d826a83010ee351237ecd164d1</update_guid>
        <update_guid_history>20fde3d826a83010ee351237ecd164d1:-1539115854</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">12da375407e830101e89f9fc7c1ed0e3</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 08:57:46</sys_created_on>
        <sys_db_object display_value="" name="sys_user_role">sys_user_role</sys_db_object>
        <sys_id>4c38e8161a0e47dc927b548611944c10</sys_id>
        <sys_metadata>6cfde3d807a830101e89f9fc7c1ed0cc</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_650354_covid19_t.test_user</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_scope_delete display_value="">929bb6438ab141b8941fe13f989e2884</sys_scope_delete>
        <sys_update_name>sys_user_role_6cfde3d807a830101e89f9fc7c1ed0cc</sys_update_name>
        <sys_update_version display_value="sys_user_role_6cfde3d807a830101e89f9fc7c1ed0cc">e4fde3d807a830101e89f9fc7c1ed0d1</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 08:57:46</sys_updated_on>
    </sys_metadata_delete>
</record_update>
