<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 07:06:55</sys_created_on>
        <sys_id>ea71a31007a830101e89f9fc7c1ed070</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_650354_covid19_t_requests.x_650354_covid19_t.generaluser</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_security_acl display_value="x_650354_covid19_t_requests">6271a31007a830101e89f9fc7c1ed06e</sys_security_acl>
        <sys_update_name>sys_security_acl_role_ea71a31007a830101e89f9fc7c1ed070</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 07:06:55</sys_updated_on>
        <sys_user_role display_value="x_650354_covid19_t.generaluser" name="x_650354_covid19_t.generaluser">1dc0671c076830101e89f9fc7c1ed050</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</application>
        <file_path/>
        <instance_id>f0cd3865db33db000e785d00cf9619b7</instance_id>
        <instance_name>dev69304</instance_name>
        <name>sys_security_acl_role_ea71a31007a830101e89f9fc7c1ed070</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-01 07:06:55</sys_created_on><sys_id>ea71a31007a830101e89f9fc7c1ed070</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_650354_covid19_t_requests.x_650354_covid19_t.generaluser</sys_name><sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package><sys_policy/><sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope><sys_security_acl display_value="x_650354_covid19_t_requests">6271a31007a830101e89f9fc7c1ed06e</sys_security_acl><sys_update_name>sys_security_acl_role_ea71a31007a830101e89f9fc7c1ed070</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-01 07:06:55</sys_updated_on><sys_user_role display_value="x_650354_covid19_t.generaluser" name="x_650354_covid19_t.generaluser">1dc0671c076830101e89f9fc7c1ed050</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>-1766779030</payload_hash>
        <record_name>x_650354_covid19_t_requests.x_650354_covid19_t.generaluser</record_name>
        <reverted_from/>
        <source>a4b0679c076830101e89f9fc7c1ed0d6</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 07:06:55</sys_created_on>
        <sys_id>2671a31007a830101e89f9fc7c1ed073</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179c665908c0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 07:06:55</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>6e71a310f4a83010380f610d341f0972</update_guid>
        <update_guid_history>6e71a310f4a83010380f610d341f0972:-1766779030</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">e4baff1407e830101e89f9fc7c1ed036</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 08:57:06</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>7751168b66d0470080d4669800884000</sys_id>
        <sys_metadata>ea71a31007a830101e89f9fc7c1ed070</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_650354_covid19_t_requests.x_650354_covid19_t.generaluser</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_parent display_value="">6271a31007a830101e89f9fc7c1ed06e</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_scope_delete display_value="">929bb6438ab141b8941fe13f989e2884</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_ea71a31007a830101e89f9fc7c1ed070</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_ea71a31007a830101e89f9fc7c1ed070">2671a31007a830101e89f9fc7c1ed073</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 08:57:06</sys_updated_on>
    </sys_metadata_delete>
</record_update>
