<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 08:01:24</sys_created_on>
        <sys_id>28fd27d807a830101e89f9fc7c1ed010</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_650354_covid19_t_test.x_650354_covid19_t.test_user</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_security_acl display_value="x_650354_covid19_t_test">68fd27d807a830101e89f9fc7c1ed00d</sys_security_acl>
        <sys_update_name>sys_security_acl_role_28fd27d807a830101e89f9fc7c1ed010</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 08:01:24</sys_updated_on>
        <sys_user_role display_value="x_650354_covid19_t.test_user" name="x_650354_covid19_t.test_user">6cfde3d807a830101e89f9fc7c1ed0cc</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</application>
        <file_path/>
        <instance_id>f0cd3865db33db000e785d00cf9619b7</instance_id>
        <instance_name>dev69304</instance_name>
        <name>sys_security_acl_role_28fd27d807a830101e89f9fc7c1ed010</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-01 08:01:24</sys_created_on><sys_id>28fd27d807a830101e89f9fc7c1ed010</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_650354_covid19_t_test.x_650354_covid19_t.test_user</sys_name><sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package><sys_policy/><sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope><sys_security_acl display_value="x_650354_covid19_t_test">68fd27d807a830101e89f9fc7c1ed00d</sys_security_acl><sys_update_name>sys_security_acl_role_28fd27d807a830101e89f9fc7c1ed010</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-01 08:01:24</sys_updated_on><sys_user_role display_value="x_650354_covid19_t.test_user" name="x_650354_covid19_t.test_user">6cfde3d807a830101e89f9fc7c1ed0cc</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>888538586</payload_hash>
        <record_name>x_650354_covid19_t_test.x_650354_covid19_t.test_user</record_name>
        <reverted_from/>
        <source>a4b0679c076830101e89f9fc7c1ed0d6</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 08:01:24</sys_created_on>
        <sys_id>a0fd27d807a830101e89f9fc7c1ed013</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179c697723f0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 08:01:24</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>e8fd27d888a83010be7be82ce2020212</update_guid>
        <update_guid_history>e8fd27d888a83010be7be82ce2020212:888538586</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">e2dfab1c07a830101e89f9fc7c1ed084</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 08:09:43</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>1655c0479eaf4504820c2494b06b1559</sys_id>
        <sys_metadata>28fd27d807a830101e89f9fc7c1ed010</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_650354_covid19_t_test.x_650354_covid19_t.test_user</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_parent display_value="">68fd27d807a830101e89f9fc7c1ed00d</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_scope_delete display_value="">929bb6438ab141b8941fe13f989e2884</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_28fd27d807a830101e89f9fc7c1ed010</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_28fd27d807a830101e89f9fc7c1ed010">a0fd27d807a830101e89f9fc7c1ed013</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 08:09:43</sys_updated_on>
    </sys_metadata_delete>
</record_update>
