<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_view_config_element">
    <sys_sg_view_config_element action="DELETE">
        <name>opened_by-FieldLabel</name>
        <sys_class_name>sys_sg_view_config_element</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 07:08:02</sys_created_on>
        <sys_id>07b1671007a830101e89f9fc7c1ed05a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>opened_by-FieldLabel</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sys_sg_view_config_element_07b1671007a830101e89f9fc7c1ed05a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 07:08:02</sys_updated_on>
        <view_config display_value="Requests List Screen View Config">3eb1671007a830101e89f9fc7c1ed048</view_config>
        <view_template_slot display_value="text_06">cb878d7041275010f877183fc9b8be59</view_template_slot>
    </sys_sg_view_config_element>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</application>
        <file_path/>
        <instance_id>f0cd3865db33db000e785d00cf9619b7</instance_id>
        <instance_name>dev69304</instance_name>
        <name>sys_sg_view_config_element_07b1671007a830101e89f9fc7c1ed05a</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_view_config_element"><sys_sg_view_config_element action="INSERT_OR_UPDATE"><name>opened_by-FieldLabel</name><sys_class_name>sys_sg_view_config_element</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-01 07:08:02</sys_created_on><sys_id>07b1671007a830101e89f9fc7c1ed05a</sys_id><sys_mod_count>0</sys_mod_count><sys_name>opened_by-FieldLabel</sys_name><sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package><sys_policy/><sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope><sys_update_name>sys_sg_view_config_element_07b1671007a830101e89f9fc7c1ed05a</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-01 07:08:02</sys_updated_on><view_config display_value="Requests List Screen View Config">3eb1671007a830101e89f9fc7c1ed048</view_config><view_template_slot display_value="text_06">cb878d7041275010f877183fc9b8be59</view_template_slot></sys_sg_view_config_element></record_update>]]></payload>
        <payload_hash>-31930042</payload_hash>
        <record_name>opened_by-FieldLabel</record_name>
        <reverted_from/>
        <source>a4b0679c076830101e89f9fc7c1ed0d6</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 07:08:02</sys_created_on>
        <sys_id>0bb1671007a830101e89f9fc7c1ed05b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179c66697110000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 07:08:02</sys_updated_on>
        <type>View Config Element</type>
        <update_guid>43b167107ea83010befca791a559ee5b</update_guid>
        <update_guid_history>43b167107ea83010befca791a559ee5b:-31930042</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 08:57:10</sys_created_on>
        <sys_db_object display_value="" name="sys_sg_view_config_element">sys_sg_view_config_element</sys_db_object>
        <sys_id>3362b7df6810421c921a2f31b87b1284</sys_id>
        <sys_metadata>07b1671007a830101e89f9fc7c1ed05a</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>opened_by-FieldLabel</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_scope_delete display_value="">929bb6438ab141b8941fe13f989e2884</sys_scope_delete>
        <sys_update_name>sys_sg_view_config_element_07b1671007a830101e89f9fc7c1ed05a</sys_update_name>
        <sys_update_version display_value="sys_sg_view_config_element_07b1671007a830101e89f9fc7c1ed05a">0bb1671007a830101e89f9fc7c1ed05b</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 08:57:10</sys_updated_on>
    </sys_metadata_delete>
</record_update>
