<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_map">
    <sys_transform_map action="DELETE">
        <active>true</active>
        <copy_empty_fields>false</copy_empty_fields>
        <create_new_record_on_empty_coalesce_fields>false</create_new_record_on_empty_coalesce_fields>
        <enforce_mandatory_fields>Only Mapped Fields</enforce_mandatory_fields>
        <name>u_reg_xmap_574939</name>
        <order>100</order>
        <run_business_rules>true</run_business_rules>
        <run_script>false</run_script>
        <script><![CDATA[(function transformRow(source, target, map, log, isUpdate) {

	// Add your code here

})(source, target, map, log, action==="update");]]></script>
        <source_table>u_user_acti_req_359321</source_table>
        <sys_class_name>sys_transform_map</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 08:01:13</sys_created_on>
        <sys_id>fc44583d076030101e89f9fc7c1ed011</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_reg_xmap_574939</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sys_transform_map_fc44583d076030101e89f9fc7c1ed011</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 08:01:13</sys_updated_on>
        <target_table>sys_user</target_table>
    </sys_transform_map>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</application>
        <file_path/>
        <instance_id>f0cd3865db33db000e785d00cf9619b7</instance_id>
        <instance_name>dev69304</instance_name>
        <name>sys_transform_map_fc44583d076030101e89f9fc7c1ed011</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_transform_map"&gt;&lt;sys_transform_map action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;copy_empty_fields&gt;false&lt;/copy_empty_fields&gt;&lt;create_new_record_on_empty_coalesce_fields&gt;false&lt;/create_new_record_on_empty_coalesce_fields&gt;&lt;enforce_mandatory_fields&gt;Only Mapped Fields&lt;/enforce_mandatory_fields&gt;&lt;name&gt;u_reg_xmap_574939&lt;/name&gt;&lt;order&gt;100&lt;/order&gt;&lt;run_business_rules&gt;true&lt;/run_business_rules&gt;&lt;run_script&gt;false&lt;/run_script&gt;&lt;script&gt;&lt;![CDATA[(function transformRow(source, target, map, log, isUpdate) {

	// Add your code here

})(source, target, map, log, action==="update");]]&gt;&lt;/script&gt;&lt;source_table&gt;u_user_acti_req_359321&lt;/source_table&gt;&lt;sys_class_name&gt;sys_transform_map&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2021-06-05 08:01:13&lt;/sys_created_on&gt;&lt;sys_id&gt;fc44583d076030101e89f9fc7c1ed011&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name&gt;u_reg_xmap_574939&lt;/sys_name&gt;&lt;sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t"&gt;e4b0679c076830101e89f9fc7c1ed0d4&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Covid19 Travel-Pass"&gt;e4b0679c076830101e89f9fc7c1ed0d4&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_transform_map_fc44583d076030101e89f9fc7c1ed011&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2021-06-05 08:01:13&lt;/sys_updated_on&gt;&lt;target_table&gt;sys_user&lt;/target_table&gt;&lt;/sys_transform_map&gt;&lt;/record_update&gt;</payload>
        <payload_hash>2126775781</payload_hash>
        <record_name>u_reg_xmap_574939</record_name>
        <reverted_from/>
        <source>34734cbd072030101e89f9fc7c1ed0eb</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 08:01:13</sys_created_on>
        <sys_id>b844583d076030101e89f9fc7c1ed013</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179db30b5d40000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 08:01:13</sys_updated_on>
        <type>Table Transform Map</type>
        <update_guid>f044583dc56030102c7d2d4eebdac413</update_guid>
        <update_guid_history>f044583dc56030102c7d2d4eebdac413:2126775781</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 08:39:38</sys_created_on>
        <sys_db_object display_value="" name="sys_transform_map">sys_transform_map</sys_db_object>
        <sys_id>2141dadbba9f4da0b6ccb8c37b1eec40</sys_id>
        <sys_metadata>fc44583d076030101e89f9fc7c1ed011</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_reg_xmap_574939</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_scope_delete display_value="">929bb6438ab141b8941fe13f989e2884</sys_scope_delete>
        <sys_update_name>sys_transform_map_fc44583d076030101e89f9fc7c1ed011</sys_update_name>
        <sys_update_version display_value="sys_transform_map_fc44583d076030101e89f9fc7c1ed011">b844583d076030101e89f9fc7c1ed013</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 08:39:38</sys_updated_on>
    </sys_metadata_delete>
</record_update>
