<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_write_back_action_item">
    <sys_sg_write_back_action_item action="DELETE">
        <description/>
        <execution_script/>
        <name>Edit (Requests)</name>
        <parameter_screen/>
        <query_condition table="x_650354_covid19_t_requests">sys_idSTARTSWITH{{Requests sys_id}}^EQ<item endquery="false" field="sys_id" goto="false" newquery="false" operator="STARTSWITH" or="false" value="{{Requests sys_id}}"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </query_condition>
        <sys_class_name>sys_sg_write_back_action_item</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 07:08:03</sys_created_on>
        <sys_id>53b1671007a830101e89f9fc7c1ed0a5</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Edit (Requests)</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sys_sg_write_back_action_item_53b1671007a830101e89f9fc7c1ed0a5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 07:08:03</sys_updated_on>
        <table>x_650354_covid19_t_requests</table>
        <template>priority={{Requests priority}}^state={{Requests state}}^short_description={{Requests short_description}}^description={{Requests description}}^assigned_to={{Requests assigned_to}}^assignment_group={{Requests assignment_group}}^company={{Requests company}}^location={{Requests location}}^cmdb_ci={{Requests cmdb_ci}}^business_service={{Requests business_service}}^EQ</template>
        <type>update</type>
        <use_current_record_as_condition>true</use_current_record_as_condition>
        <use_fields_for_ref_lookup>false</use_fields_for_ref_lookup>
    </sys_sg_write_back_action_item>
    <sys_translated_text action="DELETE" query="documentkey=53b1671007a830101e89f9fc7c1ed0a5"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</application>
        <file_path/>
        <instance_id>f0cd3865db33db000e785d00cf9619b7</instance_id>
        <instance_name>dev69304</instance_name>
        <name>sys_sg_write_back_action_item_53b1671007a830101e89f9fc7c1ed0a5</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_write_back_action_item"><sys_sg_write_back_action_item action="INSERT_OR_UPDATE"><description/><execution_script/><name>Edit (Requests)</name><parameter_screen/><query_condition table="x_650354_covid19_t_requests">sys_idSTARTSWITH{{Requests sys_id}}^EQ<item endquery="false" field="sys_id" goto="false" newquery="false" operator="STARTSWITH" or="false" value="{{Requests sys_id}}"/><item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/></query_condition><sys_class_name>sys_sg_write_back_action_item</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-01 07:08:03</sys_created_on><sys_id>53b1671007a830101e89f9fc7c1ed0a5</sys_id><sys_mod_count>1</sys_mod_count><sys_name>Edit (Requests)</sys_name><sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package><sys_policy/><sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope><sys_update_name>sys_sg_write_back_action_item_53b1671007a830101e89f9fc7c1ed0a5</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-01 07:08:03</sys_updated_on><table>x_650354_covid19_t_requests</table><template>priority={{Requests priority}}^state={{Requests state}}^short_description={{Requests short_description}}^description={{Requests description}}^assigned_to={{Requests assigned_to}}^assignment_group={{Requests assignment_group}}^company={{Requests company}}^location={{Requests location}}^cmdb_ci={{Requests cmdb_ci}}^business_service={{Requests business_service}}^EQ</template><type>update</type><use_current_record_as_condition>true</use_current_record_as_condition><use_fields_for_ref_lookup>false</use_fields_for_ref_lookup></sys_sg_write_back_action_item><sys_translated_text action="delete_multiple" query="documentkey=53b1671007a830101e89f9fc7c1ed0a5"/></record_update>]]></payload>
        <payload_hash>-2090404073</payload_hash>
        <record_name>Edit (Requests)</record_name>
        <reverted_from/>
        <source>a4b0679c076830101e89f9fc7c1ed0d6</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 07:08:04</sys_created_on>
        <sys_id>e3b1671007a830101e89f9fc7c1ed0d8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179c6669ee90000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 07:08:04</sys_updated_on>
        <type>Action item</type>
        <update_guid>6fb1671003a830103fd45a3d6c7f0ad7</update_guid>
        <update_guid_history>6fb1671003a830103fd45a3d6c7f0ad7:-2090404073</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 08:57:09</sys_created_on>
        <sys_db_object display_value="" name="sys_sg_write_back_action_item">sys_sg_write_back_action_item</sys_db_object>
        <sys_id>0c4a9cdb19eb4ede858790b1ab59d244</sys_id>
        <sys_metadata>53b1671007a830101e89f9fc7c1ed0a5</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Edit (Requests)</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_scope_delete display_value="">929bb6438ab141b8941fe13f989e2884</sys_scope_delete>
        <sys_update_name>sys_sg_write_back_action_item_53b1671007a830101e89f9fc7c1ed0a5</sys_update_name>
        <sys_update_version display_value="sys_sg_write_back_action_item_53b1671007a830101e89f9fc7c1ed0a5">e3b1671007a830101e89f9fc7c1ed0d8</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 08:57:09</sys_updated_on>
    </sys_metadata_delete>
</record_update>
