<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_action_param_map">
    <sys_sg_action_param_map action="DELETE">
        <button display_value="Edit Button (Requests)">d7b1671007a830101e89f9fc7c1ed0a8</button>
        <item_parameter display_value="Requests location">57b1671007a830101e89f9fc7c1ed0a7</item_parameter>
        <sys_class_name>sys_sg_action_param_map</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 07:08:03</sys_created_on>
        <sys_id>dfb1671007a830101e89f9fc7c1ed0ac</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>57b1671007a830101e89f9fc7c1ed0a7</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sys_sg_action_param_map_dfb1671007a830101e89f9fc7c1ed0ac</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 07:08:03</sys_updated_on>
        <ui_parameter display_value="Location">dbb1671007a830101e89f9fc7c1ed0aa</ui_parameter>
    </sys_sg_action_param_map>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</application>
        <file_path/>
        <instance_id>f0cd3865db33db000e785d00cf9619b7</instance_id>
        <instance_name>dev69304</instance_name>
        <name>sys_sg_action_param_map_dfb1671007a830101e89f9fc7c1ed0ac</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_action_param_map"><sys_sg_action_param_map action="INSERT_OR_UPDATE"><button display_value="Edit Button (Requests)">d7b1671007a830101e89f9fc7c1ed0a8</button><item_parameter display_value="Requests location">57b1671007a830101e89f9fc7c1ed0a7</item_parameter><sys_class_name>sys_sg_action_param_map</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-01 07:08:03</sys_created_on><sys_id>dfb1671007a830101e89f9fc7c1ed0ac</sys_id><sys_mod_count>0</sys_mod_count><sys_name>57b1671007a830101e89f9fc7c1ed0a7</sys_name><sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package><sys_policy/><sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope><sys_update_name>sys_sg_action_param_map_dfb1671007a830101e89f9fc7c1ed0ac</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-01 07:08:03</sys_updated_on><ui_parameter display_value="Location">dbb1671007a830101e89f9fc7c1ed0aa</ui_parameter></sys_sg_action_param_map></record_update>]]></payload>
        <payload_hash>-488570147</payload_hash>
        <record_name>57b1671007a830101e89f9fc7c1ed0a7</record_name>
        <reverted_from/>
        <source>a4b0679c076830101e89f9fc7c1ed0d6</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 07:08:05</sys_created_on>
        <sys_id>f7b1a71007a830101e89f9fc7c1ed023</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179c666a32e0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 07:08:05</sys_updated_on>
        <type>Action parameters mapping</type>
        <update_guid>73b1a71015a83010ecb2f6828617f023</update_guid>
        <update_guid_history>73b1a71015a83010ecb2f6828617f023:-488570147</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 08:57:09</sys_created_on>
        <sys_db_object display_value="" name="sys_sg_action_param_map">sys_sg_action_param_map</sys_db_object>
        <sys_id>451b09565ce44be6b207517797fd42d1</sys_id>
        <sys_metadata>dfb1671007a830101e89f9fc7c1ed0ac</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>57b1671007a830101e89f9fc7c1ed0a7</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_scope_delete display_value="">929bb6438ab141b8941fe13f989e2884</sys_scope_delete>
        <sys_update_name>sys_sg_action_param_map_dfb1671007a830101e89f9fc7c1ed0ac</sys_update_name>
        <sys_update_version display_value="sys_sg_action_param_map_dfb1671007a830101e89f9fc7c1ed0ac">f7b1a71007a830101e89f9fc7c1ed023</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 08:57:09</sys_updated_on>
    </sys_metadata_delete>
</record_update>
