<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_view_config_element_attribute">
    <sys_sg_view_config_element_attribute action="DELETE">
        <description/>
        <name display_value="FieldValue">c2eed5c2b7321010df65f6efce11a9cf</name>
        <sys_class_name>sys_sg_view_config_element_attribute</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 07:08:03</sys_created_on>
        <sys_id>83b1671007a830101e89f9fc7c1ed088</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>c2eed5c2b7321010df65f6efce11a9cf</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sys_sg_view_config_element_attribute_83b1671007a830101e89f9fc7c1ed088</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 07:08:03</sys_updated_on>
        <translated_value/>
        <value>opened_by.avatar</value>
        <view_config_element display_value="opened_by.avatar-FieldValue">cbb1671007a830101e89f9fc7c1ed086</view_config_element>
    </sys_sg_view_config_element_attribute>
    <sys_translated_text action="DELETE" query="documentkey=83b1671007a830101e89f9fc7c1ed088"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</application>
        <file_path/>
        <instance_id>f0cd3865db33db000e785d00cf9619b7</instance_id>
        <instance_name>dev69304</instance_name>
        <name>sys_sg_view_config_element_attribute_83b1671007a830101e89f9fc7c1ed088</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_view_config_element_attribute"><sys_sg_view_config_element_attribute action="INSERT_OR_UPDATE"><description/><name display_value="FieldValue">c2eed5c2b7321010df65f6efce11a9cf</name><sys_class_name>sys_sg_view_config_element_attribute</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-01 07:08:03</sys_created_on><sys_id>83b1671007a830101e89f9fc7c1ed088</sys_id><sys_mod_count>0</sys_mod_count><sys_name>c2eed5c2b7321010df65f6efce11a9cf</sys_name><sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package><sys_policy/><sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope><sys_update_name>sys_sg_view_config_element_attribute_83b1671007a830101e89f9fc7c1ed088</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-01 07:08:03</sys_updated_on><translated_value/><value>opened_by.avatar</value><view_config_element display_value="opened_by.avatar-FieldValue">cbb1671007a830101e89f9fc7c1ed086</view_config_element></sys_sg_view_config_element_attribute><sys_translated_text action="delete_multiple" query="documentkey=83b1671007a830101e89f9fc7c1ed088"/></record_update>]]></payload>
        <payload_hash>569302617</payload_hash>
        <record_name>c2eed5c2b7321010df65f6efce11a9cf</record_name>
        <reverted_from/>
        <source>a4b0679c076830101e89f9fc7c1ed0d6</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 07:08:03</sys_created_on>
        <sys_id>4bb1671007a830101e89f9fc7c1ed089</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179c66699e00000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 07:08:03</sys_updated_on>
        <type>View Config Element Attribute</type>
        <update_guid>83b1671062a83010bd9c93f3f7615e89</update_guid>
        <update_guid_history>83b1671062a83010bd9c93f3f7615e89:569302617</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 08:57:11</sys_created_on>
        <sys_db_object display_value="" name="sys_sg_view_config_element_attribute">sys_sg_view_config_element_attribute</sys_db_object>
        <sys_id>199722a673ba4650b942ecb874e99100</sys_id>
        <sys_metadata>83b1671007a830101e89f9fc7c1ed088</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>c2eed5c2b7321010df65f6efce11a9cf</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_scope_delete display_value="">929bb6438ab141b8941fe13f989e2884</sys_scope_delete>
        <sys_update_name>sys_sg_view_config_element_attribute_83b1671007a830101e89f9fc7c1ed088</sys_update_name>
        <sys_update_version display_value="sys_sg_view_config_element_attribute_83b1671007a830101e89f9fc7c1ed088">4bb1671007a830101e89f9fc7c1ed089</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 08:57:11</sys_updated_on>
    </sys_metadata_delete>
</record_update>
