<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_write_back_action_item">
    <sys_sg_write_back_action_item action="DELETE">
        <description/>
        <execution_script/>
        <name>Delete (Requests)</name>
        <parameter_screen/>
        <query_condition/>
        <sys_class_name>sys_sg_write_back_action_item</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 07:08:03</sys_created_on>
        <sys_id>4bb1671007a830101e89f9fc7c1ed08c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Delete (Requests)</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sys_sg_write_back_action_item_4bb1671007a830101e89f9fc7c1ed08c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 07:08:03</sys_updated_on>
        <table>x_650354_covid19_t_requests</table>
        <template/>
        <type>delete</type>
        <use_current_record_as_condition>true</use_current_record_as_condition>
        <use_fields_for_ref_lookup>false</use_fields_for_ref_lookup>
    </sys_sg_write_back_action_item>
    <sys_translated_text action="DELETE" query="documentkey=4bb1671007a830101e89f9fc7c1ed08c"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</application>
        <file_path/>
        <instance_id>f0cd3865db33db000e785d00cf9619b7</instance_id>
        <instance_name>dev69304</instance_name>
        <name>sys_sg_write_back_action_item_4bb1671007a830101e89f9fc7c1ed08c</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_write_back_action_item"><sys_sg_write_back_action_item action="INSERT_OR_UPDATE"><description/><execution_script/><name>Delete (Requests)</name><parameter_screen/><query_condition/><sys_class_name>sys_sg_write_back_action_item</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-01 07:08:03</sys_created_on><sys_id>4bb1671007a830101e89f9fc7c1ed08c</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Delete (Requests)</sys_name><sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package><sys_policy/><sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope><sys_update_name>sys_sg_write_back_action_item_4bb1671007a830101e89f9fc7c1ed08c</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-01 07:08:03</sys_updated_on><table>x_650354_covid19_t_requests</table><template/><type>delete</type><use_current_record_as_condition>true</use_current_record_as_condition><use_fields_for_ref_lookup>false</use_fields_for_ref_lookup></sys_sg_write_back_action_item><sys_translated_text action="delete_multiple" query="documentkey=4bb1671007a830101e89f9fc7c1ed08c"/></record_update>]]></payload>
        <payload_hash>-1316882154</payload_hash>
        <record_name>Delete (Requests)</record_name>
        <reverted_from/>
        <source>a4b0679c076830101e89f9fc7c1ed0d6</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 07:08:04</sys_created_on>
        <sys_id>63b1671007a830101e89f9fc7c1ed0d7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179c6669ed30000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 07:08:04</sys_updated_on>
        <type>Action item</type>
        <update_guid>ebb1671051a83010eebbab98969654d6</update_guid>
        <update_guid_history>ebb1671051a83010eebbab98969654d6:-1316882154</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 08:57:09</sys_created_on>
        <sys_db_object display_value="" name="sys_sg_write_back_action_item">sys_sg_write_back_action_item</sys_db_object>
        <sys_id>06a820a7d4b04ab4806b467acc7db124</sys_id>
        <sys_metadata>4bb1671007a830101e89f9fc7c1ed08c</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Delete (Requests)</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_scope_delete display_value="">929bb6438ab141b8941fe13f989e2884</sys_scope_delete>
        <sys_update_name>sys_sg_write_back_action_item_4bb1671007a830101e89f9fc7c1ed08c</sys_update_name>
        <sys_update_version display_value="sys_sg_write_back_action_item_4bb1671007a830101e89f9fc7c1ed08c">63b1671007a830101e89f9fc7c1ed0d7</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 08:57:09</sys_updated_on>
    </sys_metadata_delete>
</record_update>
