<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_entry">
    <sys_transform_entry action="DELETE">
        <choice_action>create</choice_action>
        <coalesce>true</coalesce>
        <coalesce_case_sensitive>false</coalesce_case_sensitive>
        <coalesce_empty_fields>false</coalesce_empty_fields>
        <date_format>yyyy-MM-dd HH:mm:ss</date_format>
        <map display_value="u_reg_xmap_653507">e5fcc0b5076030101e89f9fc7c1ed002</map>
        <reference_value_field/>
        <source_field>[Script]</source_field>
        <source_script><![CDATA[answer = (function transformEntry(source) { return new global.ExternalUserRegistrationUtil().getCoalesceFieldValue(source); })(source);]]></source_script>
        <source_table>u_user_acti_req_653135</source_table>
        <sys_class_name>sys_transform_entry</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 07:29:20</sys_created_on>
        <sys_id>79fcc0b5076030101e89f9fc7c1ed025</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>[Script]</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sys_transform_entry_79fcc0b5076030101e89f9fc7c1ed025</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 07:29:20</sys_updated_on>
        <target_field>sys_id</target_field>
        <target_table>sys_user</target_table>
        <use_source_script>true</use_source_script>
    </sys_transform_entry>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</application>
        <file_path/>
        <instance_id>f0cd3865db33db000e785d00cf9619b7</instance_id>
        <instance_name>dev69304</instance_name>
        <name>sys_transform_entry_79fcc0b5076030101e89f9fc7c1ed025</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_transform_entry"&gt;&lt;sys_transform_entry action="INSERT_OR_UPDATE"&gt;&lt;choice_action&gt;create&lt;/choice_action&gt;&lt;coalesce&gt;true&lt;/coalesce&gt;&lt;coalesce_case_sensitive&gt;false&lt;/coalesce_case_sensitive&gt;&lt;coalesce_empty_fields&gt;false&lt;/coalesce_empty_fields&gt;&lt;date_format&gt;yyyy-MM-dd HH:mm:ss&lt;/date_format&gt;&lt;map display_value="u_reg_xmap_653507"&gt;e5fcc0b5076030101e89f9fc7c1ed002&lt;/map&gt;&lt;reference_value_field/&gt;&lt;source_field&gt;[Script]&lt;/source_field&gt;&lt;source_script&gt;&lt;![CDATA[answer = (function transformEntry(source) { return new global.ExternalUserRegistrationUtil().getCoalesceFieldValue(source); })(source);]]&gt;&lt;/source_script&gt;&lt;source_table&gt;u_user_acti_req_653135&lt;/source_table&gt;&lt;sys_class_name&gt;sys_transform_entry&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2021-06-05 07:29:20&lt;/sys_created_on&gt;&lt;sys_id&gt;79fcc0b5076030101e89f9fc7c1ed025&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name&gt;[Script]&lt;/sys_name&gt;&lt;sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t"&gt;e4b0679c076830101e89f9fc7c1ed0d4&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Covid19 Travel-Pass"&gt;e4b0679c076830101e89f9fc7c1ed0d4&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_transform_entry_79fcc0b5076030101e89f9fc7c1ed025&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2021-06-05 07:29:20&lt;/sys_updated_on&gt;&lt;target_field&gt;sys_id&lt;/target_field&gt;&lt;target_table&gt;sys_user&lt;/target_table&gt;&lt;use_source_script&gt;true&lt;/use_source_script&gt;&lt;/sys_transform_entry&gt;&lt;/record_update&gt;</payload>
        <payload_hash>424910480</payload_hash>
        <record_name>[Script]</record_name>
        <reverted_from/>
        <source>34734cbd072030101e89f9fc7c1ed0eb</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 07:29:20</sys_created_on>
        <sys_id>31fcc0b5076030101e89f9fc7c1ed027</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179db13856a0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 07:29:20</sys_updated_on>
        <type>Field Map</type>
        <update_guid>79fcc0b530603010791cad1a276bf826</update_guid>
        <update_guid_history>79fcc0b530603010791cad1a276bf826:424910480</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 07:59:40</sys_created_on>
        <sys_db_object display_value="" name="sys_transform_entry">sys_transform_entry</sys_db_object>
        <sys_id>03460c906b4c4034862a280a04bb7599</sys_id>
        <sys_metadata>79fcc0b5076030101e89f9fc7c1ed025</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>[Script]</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_scope_delete display_value="">929bb6438ab141b8941fe13f989e2884</sys_scope_delete>
        <sys_update_name>sys_transform_entry_79fcc0b5076030101e89f9fc7c1ed025</sys_update_name>
        <sys_update_version display_value="sys_transform_entry_79fcc0b5076030101e89f9fc7c1ed025">31fcc0b5076030101e89f9fc7c1ed027</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 07:59:40</sys_updated_on>
    </sys_metadata_delete>
</record_update>
