<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_action_param_map">
    <sys_sg_action_param_map action="DELETE">
        <button display_value="New Button (Requests)">5bb1671007a830101e89f9fc7c1ed090</button>
        <item_parameter display_value="Requests location">47b1671007a830101e89f9fc7c1ed08f</item_parameter>
        <sys_class_name>sys_sg_action_param_map</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 07:08:03</sys_created_on>
        <sys_id>53b1671007a830101e89f9fc7c1ed0a1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>47b1671007a830101e89f9fc7c1ed08f</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sys_sg_action_param_map_53b1671007a830101e89f9fc7c1ed0a1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 07:08:03</sys_updated_on>
        <ui_parameter display_value="Location">9bb1671007a830101e89f9fc7c1ed092</ui_parameter>
    </sys_sg_action_param_map>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</application>
        <file_path/>
        <instance_id>f0cd3865db33db000e785d00cf9619b7</instance_id>
        <instance_name>dev69304</instance_name>
        <name>sys_sg_action_param_map_53b1671007a830101e89f9fc7c1ed0a1</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_action_param_map"><sys_sg_action_param_map action="INSERT_OR_UPDATE"><button display_value="New Button (Requests)">5bb1671007a830101e89f9fc7c1ed090</button><item_parameter display_value="Requests location">47b1671007a830101e89f9fc7c1ed08f</item_parameter><sys_class_name>sys_sg_action_param_map</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-01 07:08:03</sys_created_on><sys_id>53b1671007a830101e89f9fc7c1ed0a1</sys_id><sys_mod_count>0</sys_mod_count><sys_name>47b1671007a830101e89f9fc7c1ed08f</sys_name><sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package><sys_policy/><sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope><sys_update_name>sys_sg_action_param_map_53b1671007a830101e89f9fc7c1ed0a1</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-01 07:08:03</sys_updated_on><ui_parameter display_value="Location">9bb1671007a830101e89f9fc7c1ed092</ui_parameter></sys_sg_action_param_map></record_update>]]></payload>
        <payload_hash>439661801</payload_hash>
        <record_name>47b1671007a830101e89f9fc7c1ed08f</record_name>
        <reverted_from/>
        <source>a4b0679c076830101e89f9fc7c1ed0d6</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 07:08:05</sys_created_on>
        <sys_id>e3b1a71007a830101e89f9fc7c1ed00f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179c666a1940000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 07:08:05</sys_updated_on>
        <type>Action parameters mapping</type>
        <update_guid>6fb1a710aaa8301056a1c7f6854ee90e</update_guid>
        <update_guid_history>6fb1a710aaa8301056a1c7f6854ee90e:439661801</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 08:57:08</sys_created_on>
        <sys_db_object display_value="" name="sys_sg_action_param_map">sys_sg_action_param_map</sys_db_object>
        <sys_id>5442ae3272044524acaec027ee2dad84</sys_id>
        <sys_metadata>53b1671007a830101e89f9fc7c1ed0a1</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>47b1671007a830101e89f9fc7c1ed08f</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_scope_delete display_value="">929bb6438ab141b8941fe13f989e2884</sys_scope_delete>
        <sys_update_name>sys_sg_action_param_map_53b1671007a830101e89f9fc7c1ed0a1</sys_update_name>
        <sys_update_version display_value="sys_sg_action_param_map_53b1671007a830101e89f9fc7c1ed0a1">e3b1a71007a830101e89f9fc7c1ed00f</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 08:57:08</sys_updated_on>
    </sys_metadata_delete>
</record_update>
