<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_ui_parameter">
    <sys_sg_ui_parameter action="DELETE">
        <button display_value="Edit Button (Requests)">d7b1671007a830101e89f9fc7c1ed0a8</button>
        <button_parent_table>x_650354_covid19_t_requests</button_parent_table>
        <carried>false</carried>
        <constant/>
        <default_value/>
        <default_value_type>source_field</default_value_type>
        <field_name>short_description</field_name>
        <input_source>user</input_source>
        <input_style>inline</input_style>
        <input_type>text</input_type>
        <mandatory>false</mandatory>
        <max_entries/>
        <multi_entry>false</multi_entry>
        <multi_select>false</multi_select>
        <name>Short description</name>
        <order/>
        <parameter_type>button</parameter_type>
        <placeholder/>
        <screen/>
        <search_type>starts_with</search_type>
        <source_field>short_description</source_field>
        <sys_class_name>sys_sg_ui_parameter</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 07:08:03</sys_created_on>
        <sys_id>d7b1671007a830101e89f9fc7c1ed0a9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Short description</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sys_sg_ui_parameter_d7b1671007a830101e89f9fc7c1ed0a9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 07:08:03</sys_updated_on>
        <table_name>x_650354_covid19_t_requests</table_name>
        <virtual_field_value>false</virtual_field_value>
    </sys_sg_ui_parameter>
    <sys_translated_text action="DELETE" query="documentkey=d7b1671007a830101e89f9fc7c1ed0a9"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</application>
        <file_path/>
        <instance_id>f0cd3865db33db000e785d00cf9619b7</instance_id>
        <instance_name>dev69304</instance_name>
        <name>sys_sg_ui_parameter_d7b1671007a830101e89f9fc7c1ed0a9</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_ui_parameter"><sys_sg_ui_parameter action="INSERT_OR_UPDATE"><button display_value="Edit Button (Requests)">d7b1671007a830101e89f9fc7c1ed0a8</button><button_parent_table>x_650354_covid19_t_requests</button_parent_table><carried>false</carried><constant/><default_value/><default_value_type>source_field</default_value_type><field_name>short_description</field_name><input_source>user</input_source><input_style>inline</input_style><input_type>text</input_type><mandatory>false</mandatory><max_entries/><multi_entry>false</multi_entry><multi_select>false</multi_select><name>Short description</name><order/><parameter_type>button</parameter_type><placeholder/><screen/><search_type>starts_with</search_type><source_field>short_description</source_field><sys_class_name>sys_sg_ui_parameter</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-01 07:08:03</sys_created_on><sys_id>d7b1671007a830101e89f9fc7c1ed0a9</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Short description</sys_name><sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package><sys_policy/><sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope><sys_update_name>sys_sg_ui_parameter_d7b1671007a830101e89f9fc7c1ed0a9</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-01 07:08:03</sys_updated_on><table_name>x_650354_covid19_t_requests</table_name><virtual_field_value>false</virtual_field_value></sys_sg_ui_parameter><sys_translated_text action="delete_multiple" query="documentkey=d7b1671007a830101e89f9fc7c1ed0a9"/></record_update>]]></payload>
        <payload_hash>-1321765288</payload_hash>
        <record_name>Short description</record_name>
        <reverted_from/>
        <source>a4b0679c076830101e89f9fc7c1ed0d6</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 07:08:04</sys_created_on>
        <sys_id>17b1671007a830101e89f9fc7c1ed0cb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179c6669de10000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 07:08:04</sys_updated_on>
        <type>UI parameter</type>
        <update_guid>9fb16710aea83010393ceb41801c91ca</update_guid>
        <update_guid_history>9fb16710aea83010393ceb41801c91ca:-1321765288</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 08:57:09</sys_created_on>
        <sys_db_object display_value="" name="sys_sg_ui_parameter">sys_sg_ui_parameter</sys_db_object>
        <sys_id>0e0d287641fb4c1780d1a9ed164fd8d1</sys_id>
        <sys_metadata>d7b1671007a830101e89f9fc7c1ed0a9</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Short description</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_scope_delete display_value="">929bb6438ab141b8941fe13f989e2884</sys_scope_delete>
        <sys_update_name>sys_sg_ui_parameter_d7b1671007a830101e89f9fc7c1ed0a9</sys_update_name>
        <sys_update_version display_value="sys_sg_ui_parameter_d7b1671007a830101e89f9fc7c1ed0a9">17b1671007a830101e89f9fc7c1ed0cb</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 08:57:09</sys_updated_on>
    </sys_metadata_delete>
</record_update>
