<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description/>
        <name>x_650354_covid19_t_requests</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 07:06:55</sys_created_on>
        <sys_id>6271a31007a830101e89f9fc7c1ed06e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_650354_covid19_t_requests</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sys_security_acl_6271a31007a830101e89f9fc7c1ed06e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 07:06:55</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</application>
        <file_path/>
        <instance_id>f0cd3865db33db000e785d00cf9619b7</instance_id>
        <instance_name>dev69304</instance_name>
        <name>sys_security_acl_6271a31007a830101e89f9fc7c1ed06e</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl"><sys_security_acl action="INSERT_OR_UPDATE"><active>true</active><admin_overrides>true</admin_overrides><advanced>false</advanced><condition/><description/><name>x_650354_covid19_t_requests</name><operation display_value="write">write</operation><script/><sys_class_name>sys_security_acl</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-01 07:06:55</sys_created_on><sys_id>6271a31007a830101e89f9fc7c1ed06e</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_650354_covid19_t_requests</sys_name><sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package><sys_policy/><sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope><sys_update_name>sys_security_acl_6271a31007a830101e89f9fc7c1ed06e</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-01 07:06:55</sys_updated_on><type display_value="record">record</type></sys_security_acl></record_update>]]></payload>
        <payload_hash>-1102252664</payload_hash>
        <record_name>x_650354_covid19_t_requests</record_name>
        <reverted_from/>
        <source>a4b0679c076830101e89f9fc7c1ed0d6</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 07:06:55</sys_created_on>
        <sys_id>e671a31007a830101e89f9fc7c1ed070</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179c665905c0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 07:06:55</sys_updated_on>
        <type>Access Control</type>
        <update_guid>2271a31027a830107c3bd8dd6895ce70</update_guid>
        <update_guid_history>2271a31027a830107c3bd8dd6895ce70:-1102252664</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 08:57:06</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>3f72d695639947be9d06b16482ac7ba4</sys_id>
        <sys_metadata>6271a31007a830101e89f9fc7c1ed06e</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_650354_covid19_t_requests</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_parent display_value="">6d71a31007a830101e89f9fc7c1ed00a</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_scope_delete display_value="">929bb6438ab141b8941fe13f989e2884</sys_scope_delete>
        <sys_update_name>sys_security_acl_6271a31007a830101e89f9fc7c1ed06e</sys_update_name>
        <sys_update_version display_value="sys_security_acl_6271a31007a830101e89f9fc7c1ed06e">e671a31007a830101e89f9fc7c1ed070</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 08:57:06</sys_updated_on>
    </sys_metadata_delete>
</record_update>
