<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="DELETE">
        <access/>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>true</create_access>
        <create_access_controls>false</create_access_controls>
        <delete_access>true</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Self Reg User Profile 359321</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>u_self_reg_user_profile_359321</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class display_value="Self Registered User Profile" name="sys_self_registered_user_profile">0c9148b9072030101e89f9fc7c1ed0c3</super_class>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 08:01:11</sys_created_on>
        <sys_id>1c44183d076030101e89f9fc7c1ed090</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Self Reg User Profile 359321</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sys_db_object_1c44183d076030101e89f9fc7c1ed090</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 08:01:11</sys_updated_on>
        <update_access>true</update_access>
        <user_role/>
        <ws_access>true</ws_access>
    </sys_db_object>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</application>
        <file_path/>
        <instance_id>f0cd3865db33db000e785d00cf9619b7</instance_id>
        <instance_name>dev69304</instance_name>
        <name>sys_db_object_1c44183d076030101e89f9fc7c1ed090</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object"><sys_db_object action="INSERT_OR_UPDATE"><access/><actions_access>false</actions_access><alter_access>false</alter_access><caller_access/><client_scripts_access>false</client_scripts_access><configuration_access>false</configuration_access><create_access>true</create_access><create_access_controls>false</create_access_controls><delete_access>true</delete_access><extension_model/><is_extendable>false</is_extendable><label>Self Reg User Profile 359321</label><live_feed_enabled>false</live_feed_enabled><name>u_self_reg_user_profile_359321</name><number_ref/><provider_class/><read_access>true</read_access><scriptable_table>false</scriptable_table><super_class display_value="Self Registered User Profile" name="sys_self_registered_user_profile">0c9148b9072030101e89f9fc7c1ed0c3</super_class><sys_class_code/><sys_class_name>sys_db_object</sys_class_name><sys_class_path/><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-05 08:01:11</sys_created_on><sys_id>1c44183d076030101e89f9fc7c1ed090</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Self Reg User Profile 359321</sys_name><sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package><sys_policy/><sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope><sys_update_name>sys_db_object_1c44183d076030101e89f9fc7c1ed090</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-05 08:01:11</sys_updated_on><update_access>true</update_access><user_role/><ws_access>true</ws_access></sys_db_object></record_update>]]></payload>
        <payload_hash>1998473245</payload_hash>
        <record_name>Self Reg User Profile 359321</record_name>
        <reverted_from/>
        <source>34734cbd072030101e89f9fc7c1ed0eb</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 08:01:11</sys_created_on>
        <sys_id>e844183d076030101e89f9fc7c1ed0a0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179db30aef20000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 08:01:11</sys_updated_on>
        <type>Table</type>
        <update_guid>6444183d0d6030102fa1634255b2baa0</update_guid>
        <update_guid_history>6444183d0d6030102fa1634255b2baa0:1998473245</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 08:37:09</sys_created_on>
        <sys_db_object display_value="" name="sys_db_object">sys_db_object</sys_db_object>
        <sys_id>206a18717f884ed2bdb8b9e49e82d1b1</sys_id>
        <sys_metadata>1c44183d076030101e89f9fc7c1ed090</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Self Reg User Profile 359321</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_scope_delete display_value="">929bb6438ab141b8941fe13f989e2884</sys_scope_delete>
        <sys_update_name>sys_db_object_1c44183d076030101e89f9fc7c1ed090</sys_update_name>
        <sys_update_version display_value="sys_db_object_1c44183d076030101e89f9fc7c1ed090">e844183d076030101e89f9fc7c1ed0a0</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 08:37:09</sys_updated_on>
    </sys_metadata_delete>
</record_update>
