<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 08:01:10</sys_created_on>
        <sys_id>5444183d076030101e89f9fc7c1ed087</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_user_acti_req_359321.admin</sys_name>
        <sys_package display_value="Global" source="global">global</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_security_acl display_value="">9444183d076030101e89f9fc7c1ed084</sys_security_acl>
        <sys_update_name>sys_security_acl_role_5444183d076030101e89f9fc7c1ed087</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 08:01:10</sys_updated_on>
        <sys_user_role display_value="admin" name="admin">2831a114c611228501d4ea6c309d626d</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</application>
        <file_path/>
        <instance_id>f0cd3865db33db000e785d00cf9619b7</instance_id>
        <instance_name>dev69304</instance_name>
        <name>sys_security_acl_role_5444183d076030101e89f9fc7c1ed087</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-05 08:01:10</sys_created_on><sys_id>5444183d076030101e89f9fc7c1ed087</sys_id><sys_mod_count>0</sys_mod_count><sys_name>u_user_acti_req_359321.admin</sys_name><sys_package display_value="Global" source="global">global</sys_package><sys_policy/><sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope><sys_security_acl display_value="">9444183d076030101e89f9fc7c1ed084</sys_security_acl><sys_update_name>sys_security_acl_role_5444183d076030101e89f9fc7c1ed087</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-05 08:01:10</sys_updated_on><sys_user_role display_value="admin" name="admin">2831a114c611228501d4ea6c309d626d</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>-151677466</payload_hash>
        <record_name>u_user_acti_req_359321.admin</record_name>
        <reverted_from/>
        <source>318fa2b2071030101e89f9fc7c1ed06f</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-05-27 11:37:48</sys_created_on>
        <sys_id>238c50f107a030101e89f9fc7c1ed0bb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179ad9dc2e00000000</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-24 06:17:18</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>ef8c50f107a03010eb7dcf9673c42dba</update_guid>
        <update_guid_history>ef8c50f107a03010eb7dcf9673c42dba:-151677466</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">6f8c50f107a030101e89f9fc7c1ed0bc</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 08:37:27</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>009b8c5095754703804ff0d06c2bb5e1</sys_id>
        <sys_metadata>5444183d076030101e89f9fc7c1ed087</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_user_acti_req_359321.admin</sys_name>
        <sys_package display_value="Global" source="global">global</sys_package>
        <sys_parent display_value="">9444183d076030101e89f9fc7c1ed084</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_scope_delete display_value="">929bb6438ab141b8941fe13f989e2884</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_5444183d076030101e89f9fc7c1ed087</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_5444183d076030101e89f9fc7c1ed087">238c50f107a030101e89f9fc7c1ed0bb</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 08:37:27</sys_updated_on>
    </sys_metadata_delete>
</record_update>
