<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_map">
    <sys_transform_map action="DELETE">
        <active>true</active>
        <copy_empty_fields>false</copy_empty_fields>
        <create_new_record_on_empty_coalesce_fields>false</create_new_record_on_empty_coalesce_fields>
        <enforce_mandatory_fields>Only Mapped Fields</enforce_mandatory_fields>
        <name>u_reg_xmap_211943</name>
        <order>200</order>
        <run_business_rules>true</run_business_rules>
        <run_script>false</run_script>
        <script><![CDATA[(function transformRow(source, target, map, log, isUpdate) {

	// Add your code here

})(source, target, map, log, action==="update");]]></script>
        <source_table>u_user_acti_req_653135</source_table>
        <sys_class_name>sys_transform_map</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 07:29:20</sys_created_on>
        <sys_id>b1fcc0b5076030101e89f9fc7c1ed029</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_reg_xmap_211943</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sys_transform_map_b1fcc0b5076030101e89f9fc7c1ed029</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 07:29:20</sys_updated_on>
        <target_table>u_self_reg_user_profile_653135</target_table>
    </sys_transform_map>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</application>
        <file_path/>
        <instance_id>f0cd3865db33db000e785d00cf9619b7</instance_id>
        <instance_name>dev69304</instance_name>
        <name>sys_transform_map_b1fcc0b5076030101e89f9fc7c1ed029</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_transform_map"&gt;&lt;sys_transform_map action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;copy_empty_fields&gt;false&lt;/copy_empty_fields&gt;&lt;create_new_record_on_empty_coalesce_fields&gt;false&lt;/create_new_record_on_empty_coalesce_fields&gt;&lt;enforce_mandatory_fields&gt;Only Mapped Fields&lt;/enforce_mandatory_fields&gt;&lt;name&gt;u_reg_xmap_211943&lt;/name&gt;&lt;order&gt;200&lt;/order&gt;&lt;run_business_rules&gt;true&lt;/run_business_rules&gt;&lt;run_script&gt;false&lt;/run_script&gt;&lt;script&gt;&lt;![CDATA[(function transformRow(source, target, map, log, isUpdate) {

	// Add your code here

})(source, target, map, log, action==="update");]]&gt;&lt;/script&gt;&lt;source_table&gt;u_user_acti_req_653135&lt;/source_table&gt;&lt;sys_class_name&gt;sys_transform_map&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2021-06-05 07:29:20&lt;/sys_created_on&gt;&lt;sys_id&gt;b1fcc0b5076030101e89f9fc7c1ed029&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name&gt;u_reg_xmap_211943&lt;/sys_name&gt;&lt;sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t"&gt;e4b0679c076830101e89f9fc7c1ed0d4&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Covid19 Travel-Pass"&gt;e4b0679c076830101e89f9fc7c1ed0d4&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_transform_map_b1fcc0b5076030101e89f9fc7c1ed029&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2021-06-05 07:29:20&lt;/sys_updated_on&gt;&lt;target_table&gt;u_self_reg_user_profile_653135&lt;/target_table&gt;&lt;/sys_transform_map&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-1923309486</payload_hash>
        <record_name>u_reg_xmap_211943</record_name>
        <reverted_from/>
        <source>34734cbd072030101e89f9fc7c1ed0eb</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 07:29:20</sys_created_on>
        <sys_id>79fcc0b5076030101e89f9fc7c1ed02a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179db1385b10000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 07:29:20</sys_updated_on>
        <type>Table Transform Map</type>
        <update_guid>b1fcc0b5f4603010d27a9e3e1adff12a</update_guid>
        <update_guid_history>b1fcc0b5f4603010d27a9e3e1adff12a:-1923309486</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-05 07:58:41</sys_created_on>
        <sys_db_object display_value="" name="sys_transform_map">sys_transform_map</sys_db_object>
        <sys_id>170a441a84d74f3a87ccf82d7ae58c59</sys_id>
        <sys_metadata>b1fcc0b5076030101e89f9fc7c1ed029</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_reg_xmap_211943</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_scope_delete display_value="">929bb6438ab141b8941fe13f989e2884</sys_scope_delete>
        <sys_update_name>sys_transform_map_b1fcc0b5076030101e89f9fc7c1ed029</sys_update_name>
        <sys_update_version display_value="sys_transform_map_b1fcc0b5076030101e89f9fc7c1ed029">79fcc0b5076030101e89f9fc7c1ed02a</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-05 07:58:41</sys_updated_on>
    </sys_metadata_delete>
</record_update>
