<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="DELETE">
        <active>true</active>
        <application display_value="Covid19 Travel-Pass">ae91679c076830101e89f9fc7c1ed0ea</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>All</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_650354_covid19_t_requests</name>
        <order>6</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>admin,x_650354_covid19_t.generaluser</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 07:07:28</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>7e91e31007a830101e89f9fc7c1ed0fd</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>All</sys_name>
        <sys_overrides/>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_update_name>sys_app_module_7e91e31007a830101e89f9fc7c1ed0fd</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 07:16:40</sys_updated_on>
        <timeline_page/>
        <title>All</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</application>
        <file_path/>
        <instance_id>f0cd3865db33db000e785d00cf9619b7</instance_id>
        <instance_name>dev69304</instance_name>
        <name>sys_app_module_7e91e31007a830101e89f9fc7c1ed0fd</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module"><sys_app_module action="INSERT_OR_UPDATE"><active>true</active><application display_value="Covid19 Travel-Pass">ae91679c076830101e89f9fc7c1ed0ea</application><assessment/><device_type/><filter/><hint/><homepage/><image/><link_type>LIST</link_type><map_page/><mobile_title>All</mobile_title><mobile_view_name>Mobile</mobile_view_name><name>x_650354_covid19_t_requests</name><order>6</order><override_menu_roles>false</override_menu_roles><query/><report/><roles>admin,x_650354_covid19_t.generaluser</roles><sys_class_name>sys_app_module</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-06-01 07:07:28</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>7e91e31007a830101e89f9fc7c1ed0fd</sys_id><sys_mod_count>1</sys_mod_count><sys_name>All</sys_name><sys_overrides/><sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package><sys_policy/><sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope><sys_update_name>sys_app_module_7e91e31007a830101e89f9fc7c1ed0fd</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-06-01 07:16:40</sys_updated_on><timeline_page/><title>All</title><uncancelable>false</uncancelable><view_name/><window_name/></sys_app_module></record_update>]]></payload>
        <payload_hash>-267121717</payload_hash>
        <record_name>All</record_name>
        <reverted_from/>
        <source>a4b0679c076830101e89f9fc7c1ed0d6</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 07:16:40</sys_created_on>
        <sys_id>a5b32f5007a830101e89f9fc7c1ed0b5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179c66e7ecd0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 07:16:40</sys_updated_on>
        <type>Module</type>
        <update_guid>21b32f50ffa83010318255746a9708b5</update_guid>
        <update_guid_history>21b32f50ffa83010318255746a9708b5:-267121717,fe91e310a5a83010871c216c6bc51bfe:1638262549</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">f4baff1407e830101e89f9fc7c1ed051</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-01 08:57:07</sys_created_on>
        <sys_db_object display_value="" name="sys_app_module">sys_app_module</sys_db_object>
        <sys_id>3d1d156340594bb28ecb4349a9c12824</sys_id>
        <sys_metadata>7e91e31007a830101e89f9fc7c1ed0fd</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>All</sys_name>
        <sys_package display_value="Covid19 Travel-Pass" source="x_650354_covid19_t">e4b0679c076830101e89f9fc7c1ed0d4</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Covid19 Travel-Pass">e4b0679c076830101e89f9fc7c1ed0d4</sys_scope>
        <sys_scope_delete display_value="">929bb6438ab141b8941fe13f989e2884</sys_scope_delete>
        <sys_update_name>sys_app_module_7e91e31007a830101e89f9fc7c1ed0fd</sys_update_name>
        <sys_update_version display_value="sys_app_module_7e91e31007a830101e89f9fc7c1ed0fd">a5b32f5007a830101e89f9fc7c1ed0b5</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-01 08:57:07</sys_updated_on>
    </sys_metadata_delete>
</record_update>
